SciDAVis 1.0.5 project file
<scripting-lang>	muParser
<windows>	3
<table>
1485
<table creation_time="2018-26-02 14:18:13:000" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-26-02 14:18:13:022" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-26-02 14:18:13:022" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-26-02 14:18:13:022" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column creation_time="2018-26-02 14:18:13:022" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-26-02 14:18:13:022" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-26-02 14:18:13:022" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	-323	0	573	382	

</table>
<table>
31580
<table creation_time="2018-26-02 14:18:18:000" caption_spec="%n%C{ - }%c" name="Table2" columns="2" rows="199"><comment><![CDATA[C:/Users/liu.2101/Documents/3700/Lab 4/Cesium137 Data.txt]]></comment><column creation_time="2018-26-02 14:18:18:139" caption_spec="%n%C{ - }%c" name="0.013" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-26-02 14:18:18:139" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-26-02 14:18:18:139" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.7999999999999999e-02</row><row type="TypeDouble" index="1" invalid="no">6.2000000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">8.6999999999999994e-02</row><row type="TypeDouble" index="3" invalid="no">1.1200000000000000e-01</row><row type="TypeDouble" index="4" invalid="no">1.3800000000000001e-01</row><row type="TypeDouble" index="5" invalid="no">1.6200000000000001e-01</row><row type="TypeDouble" index="6" invalid="no">1.8700000000000000e-01</row><row type="TypeDouble" index="7" invalid="no">2.1299999999999999e-01</row><row type="TypeDouble" index="8" invalid="no">2.3699999999999999e-01</row><row type="TypeDouble" index="9" invalid="no">2.6200000000000001e-01</row><row type="TypeDouble" index="10" invalid="no">2.8699999999999998e-01</row><row type="TypeDouble" index="11" invalid="no">3.1200000000000000e-01</row><row type="TypeDouble" index="12" invalid="no">3.3800000000000002e-01</row><row type="TypeDouble" index="13" invalid="no">3.6299999999999999e-01</row><row type="TypeDouble" index="14" invalid="no">3.8700000000000001e-01</row><row type="TypeDouble" index="15" invalid="no">4.1199999999999998e-01</row><row type="TypeDouble" index="16" invalid="no">4.3700000000000000e-01</row><row type="TypeDouble" index="17" invalid="no">4.6300000000000002e-01</row><row type="TypeDouble" index="18" invalid="no">4.8799999999999999e-01</row><row type="TypeDouble" index="19" invalid="no">5.1200000000000001e-01</row><row type="TypeDouble" index="20" invalid="no">5.3800000000000003e-01</row><row type="TypeDouble" index="21" invalid="no">5.6200000000000006e-01</row><row type="TypeDouble" index="22" invalid="no">5.8699999999999997e-01</row><row type="TypeDouble" index="23" invalid="no">6.1299999999999999e-01</row><row type="TypeDouble" index="24" invalid="no">6.3700000000000001e-01</row><row type="TypeDouble" index="25" invalid="no">6.6300000000000003e-01</row><row type="TypeDouble" index="26" invalid="no">6.8700000000000006e-01</row><row type="TypeDouble" index="27" invalid="no">7.1199999999999997e-01</row><row type="TypeDouble" index="28" invalid="no">7.3799999999999999e-01</row><row type="TypeDouble" index="29" invalid="no">7.6200000000000001e-01</row><row type="TypeDouble" index="30" invalid="no">7.8800000000000003e-01</row><row type="TypeDouble" index="31" invalid="no">8.1200000000000006e-01</row><row type="TypeDouble" index="32" invalid="no">8.3699999999999997e-01</row><row type="TypeDouble" index="33" invalid="no">8.6299999999999999e-01</row><row type="TypeDouble" index="34" invalid="no">8.8700000000000001e-01</row><row type="TypeDouble" index="35" invalid="no">9.1300000000000003e-01</row><row type="TypeDouble" index="36" invalid="no">9.3700000000000006e-01</row><row type="TypeDouble" index="37" invalid="no">9.6199999999999997e-01</row><row type="TypeDouble" index="38" invalid="no">9.8799999999999999e-01</row><row type="TypeDouble" index="39" invalid="no">1.0129999999999999e+00</row><row type="TypeDouble" index="40" invalid="no">1.0380000000000000e+00</row><row type="TypeDouble" index="41" invalid="no">1.0620000000000001e+00</row><row type="TypeDouble" index="42" invalid="no">1.0870000000000000e+00</row><row type="TypeDouble" index="43" invalid="no">1.1120000000000001e+00</row><row type="TypeDouble" index="44" invalid="no">1.1379999999999999e+00</row><row type="TypeDouble" index="45" invalid="no">1.1630000000000000e+00</row><row type="TypeDouble" index="46" invalid="no">1.1870000000000001e+00</row><row type="TypeDouble" index="47" invalid="no">1.2120000000000000e+00</row><row type="TypeDouble" index="48" invalid="no">1.2370000000000001e+00</row><row type="TypeDouble" index="49" invalid="no">1.2629999999999999e+00</row><row type="TypeDouble" index="50" invalid="no">1.2880000000000000e+00</row><row type="TypeDouble" index="51" invalid="no">1.3120000000000001e+00</row><row type="TypeDouble" index="52" invalid="no">1.3370000000000000e+00</row><row type="TypeDouble" index="53" invalid="no">1.3620000000000001e+00</row><row type="TypeDouble" index="54" invalid="no">1.3879999999999999e+00</row><row type="TypeDouble" index="55" invalid="no">1.4130000000000000e+00</row><row type="TypeDouble" index="56" invalid="no">1.4370000000000001e+00</row><row type="TypeDouble" index="57" invalid="no">1.4620000000000000e+00</row><row type="TypeDouble" index="58" invalid="no">1.4870000000000001e+00</row><row type="TypeDouble" index="59" invalid="no">1.5129999999999999e+00</row><row type="TypeDouble" index="60" invalid="no">1.5380000000000000e+00</row><row type="TypeDouble" index="61" invalid="no">1.5620000000000001e+00</row><row type="TypeDouble" index="62" invalid="no">1.5870000000000000e+00</row><row type="TypeDouble" index="63" invalid="no">1.6120000000000001e+00</row><row type="TypeDouble" index="64" invalid="no">1.6379999999999999e+00</row><row type="TypeDouble" index="65" invalid="no">1.6630000000000000e+00</row><row type="TypeDouble" index="66" invalid="no">1.6870000000000001e+00</row><row type="TypeDouble" index="67" invalid="no">1.7120000000000000e+00</row><row type="TypeDouble" index="68" invalid="no">1.7370000000000001e+00</row><row type="TypeDouble" index="69" invalid="no">1.7629999999999999e+00</row><row type="TypeDouble" index="70" invalid="no">1.7880000000000000e+00</row><row type="TypeDouble" index="71" invalid="no">1.8120000000000001e+00</row><row type="TypeDouble" index="72" invalid="no">1.8370000000000000e+00</row><row type="TypeDouble" index="73" invalid="no">1.8620000000000001e+00</row><row type="TypeDouble" index="74" invalid="no">1.8879999999999999e+00</row><row type="TypeDouble" index="75" invalid="no">1.9130000000000000e+00</row><row type="TypeDouble" index="76" invalid="no">1.9370000000000001e+00</row><row type="TypeDouble" index="77" invalid="no">1.9620000000000000e+00</row><row type="TypeDouble" index="78" invalid="no">1.9870000000000001e+00</row><row type="TypeDouble" index="79" invalid="no">2.0129999999999999e+00</row><row type="TypeDouble" index="80" invalid="no">2.0369999999999999e+00</row><row type="TypeDouble" index="81" invalid="no">2.0619999999999998e+00</row><row type="TypeDouble" index="82" invalid="no">2.0880000000000001e+00</row><row type="TypeDouble" index="83" invalid="no">2.1120000000000001e+00</row><row type="TypeDouble" index="84" invalid="no">2.1379999999999999e+00</row><row type="TypeDouble" index="85" invalid="no">2.1619999999999999e+00</row><row type="TypeDouble" index="86" invalid="no">2.1869999999999998e+00</row><row type="TypeDouble" index="87" invalid="no">2.2130000000000001e+00</row><row type="TypeDouble" index="88" invalid="no">2.2370000000000001e+00</row><row type="TypeDouble" index="89" invalid="no">2.2629999999999999e+00</row><row type="TypeDouble" index="90" invalid="no">2.2869999999999999e+00</row><row type="TypeDouble" index="91" invalid="no">2.3119999999999998e+00</row><row type="TypeDouble" index="92" invalid="no">2.3380000000000001e+00</row><row type="TypeDouble" index="93" invalid="no">2.3620000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">2.3879999999999999e+00</row><row type="TypeDouble" index="95" invalid="no">2.4119999999999999e+00</row><row type="TypeDouble" index="96" invalid="no">2.4369999999999998e+00</row><row type="TypeDouble" index="97" invalid="no">2.4630000000000001e+00</row><row type="TypeDouble" index="98" invalid="no">2.4870000000000001e+00</row><row type="TypeDouble" index="99" invalid="no">2.5129999999999999e+00</row><row type="TypeDouble" index="100" invalid="no">2.5369999999999999e+00</row><row type="TypeDouble" index="101" invalid="no">2.5619999999999998e+00</row><row type="TypeDouble" index="102" invalid="no">2.5880000000000001e+00</row><row type="TypeDouble" index="103" invalid="no">2.6120000000000001e+00</row><row type="TypeDouble" index="104" invalid="no">2.6379999999999999e+00</row><row type="TypeDouble" index="105" invalid="no">2.6619999999999999e+00</row><row type="TypeDouble" index="106" invalid="no">2.6869999999999998e+00</row><row type="TypeDouble" index="107" invalid="no">2.7130000000000001e+00</row><row type="TypeDouble" index="108" invalid="no">2.7370000000000001e+00</row><row type="TypeDouble" index="109" invalid="no">2.7629999999999999e+00</row><row type="TypeDouble" index="110" invalid="no">2.7869999999999999e+00</row><row type="TypeDouble" index="111" invalid="no">2.8119999999999998e+00</row><row type="TypeDouble" index="112" invalid="no">2.8380000000000001e+00</row><row type="TypeDouble" index="113" invalid="no">2.8620000000000001e+00</row><row type="TypeDouble" index="114" invalid="no">2.8879999999999999e+00</row><row type="TypeDouble" index="115" invalid="no">2.9119999999999999e+00</row><row type="TypeDouble" index="116" invalid="no">2.9369999999999998e+00</row><row type="TypeDouble" index="117" invalid="no">2.9630000000000001e+00</row><row type="TypeDouble" index="118" invalid="no">2.9870000000000001e+00</row><row type="TypeDouble" index="119" invalid="no">3.0129999999999999e+00</row><row type="TypeDouble" index="120" invalid="no">3.0369999999999999e+00</row><row type="TypeDouble" index="121" invalid="no">3.0619999999999998e+00</row><row type="TypeDouble" index="122" invalid="no">3.0880000000000001e+00</row><row type="TypeDouble" index="123" invalid="no">3.1120000000000001e+00</row><row type="TypeDouble" index="124" invalid="no">3.1379999999999999e+00</row><row type="TypeDouble" index="125" invalid="no">3.1619999999999999e+00</row><row type="TypeDouble" index="126" invalid="no">3.1869999999999998e+00</row><row type="TypeDouble" index="127" invalid="no">3.2130000000000001e+00</row><row type="TypeDouble" index="128" invalid="no">3.2370000000000001e+00</row><row type="TypeDouble" index="129" invalid="no">3.2629999999999999e+00</row><row type="TypeDouble" index="130" invalid="no">3.2869999999999999e+00</row><row type="TypeDouble" index="131" invalid="no">3.3119999999999998e+00</row><row type="TypeDouble" index="132" invalid="no">3.3380000000000001e+00</row><row type="TypeDouble" index="133" invalid="no">3.3620000000000001e+00</row><row type="TypeDouble" index="134" invalid="no">3.3879999999999999e+00</row><row type="TypeDouble" index="135" invalid="no">3.4119999999999999e+00</row><row type="TypeDouble" index="136" invalid="no">3.4369999999999998e+00</row><row type="TypeDouble" index="137" invalid="no">3.4630000000000001e+00</row><row type="TypeDouble" index="138" invalid="no">3.4870000000000001e+00</row><row type="TypeDouble" index="139" invalid="no">3.5129999999999999e+00</row><row type="TypeDouble" index="140" invalid="no">3.5369999999999999e+00</row><row type="TypeDouble" index="141" invalid="no">3.5619999999999998e+00</row><row type="TypeDouble" index="142" invalid="no">3.5880000000000001e+00</row><row type="TypeDouble" index="143" invalid="no">3.6120000000000001e+00</row><row type="TypeDouble" index="144" invalid="no">3.6379999999999999e+00</row><row type="TypeDouble" index="145" invalid="no">3.6619999999999999e+00</row><row type="TypeDouble" index="146" invalid="no">3.6869999999999998e+00</row><row type="TypeDouble" index="147" invalid="no">3.7130000000000001e+00</row><row type="TypeDouble" index="148" invalid="no">3.7370000000000001e+00</row><row type="TypeDouble" index="149" invalid="no">3.7629999999999999e+00</row><row type="TypeDouble" index="150" invalid="no">3.7869999999999999e+00</row><row type="TypeDouble" index="151" invalid="no">3.8119999999999998e+00</row><row type="TypeDouble" index="152" invalid="no">3.8380000000000001e+00</row><row type="TypeDouble" index="153" invalid="no">3.8620000000000001e+00</row><row type="TypeDouble" index="154" invalid="no">3.8879999999999999e+00</row><row type="TypeDouble" index="155" invalid="no">3.9119999999999999e+00</row><row type="TypeDouble" index="156" invalid="no">3.9369999999999998e+00</row><row type="TypeDouble" index="157" invalid="no">3.9630000000000001e+00</row><row type="TypeDouble" index="158" invalid="no">3.9870000000000001e+00</row><row type="TypeDouble" index="159" invalid="no">4.0119999999999996e+00</row><row type="TypeDouble" index="160" invalid="no">4.0369999999999999e+00</row><row type="TypeDouble" index="161" invalid="no">4.0620000000000003e+00</row><row type="TypeDouble" index="162" invalid="no">4.0880000000000001e+00</row><row type="TypeDouble" index="163" invalid="no">4.1130000000000004e+00</row><row type="TypeDouble" index="164" invalid="no">4.1369999999999996e+00</row><row type="TypeDouble" index="165" invalid="no">4.1619999999999999e+00</row><row type="TypeDouble" index="166" invalid="no">4.1870000000000003e+00</row><row type="TypeDouble" index="167" invalid="no">4.2130000000000001e+00</row><row type="TypeDouble" index="168" invalid="no">4.2380000000000004e+00</row><row type="TypeDouble" index="169" invalid="no">4.2619999999999996e+00</row><row type="TypeDouble" index="170" invalid="no">4.2869999999999999e+00</row><row type="TypeDouble" index="171" invalid="no">4.3120000000000003e+00</row><row type="TypeDouble" index="172" invalid="no">4.3380000000000001e+00</row><row type="TypeDouble" index="173" invalid="no">4.3630000000000004e+00</row><row type="TypeDouble" index="174" invalid="no">4.3869999999999996e+00</row><row type="TypeDouble" index="175" invalid="no">4.4119999999999999e+00</row><row type="TypeDouble" index="176" invalid="no">4.4370000000000003e+00</row><row type="TypeDouble" index="177" invalid="no">4.4630000000000001e+00</row><row type="TypeDouble" index="178" invalid="no">4.4880000000000004e+00</row><row type="TypeDouble" index="179" invalid="no">4.5119999999999996e+00</row><row type="TypeDouble" index="180" invalid="no">4.5369999999999999e+00</row><row type="TypeDouble" index="181" invalid="no">4.5620000000000003e+00</row><row type="TypeDouble" index="182" invalid="no">4.5880000000000001e+00</row><row type="TypeDouble" index="183" invalid="no">4.6130000000000004e+00</row><row type="TypeDouble" index="184" invalid="no">4.6369999999999996e+00</row><row type="TypeDouble" index="185" invalid="no">4.6619999999999999e+00</row><row type="TypeDouble" index="186" invalid="no">4.6870000000000003e+00</row><row type="TypeDouble" index="187" invalid="no">4.7130000000000001e+00</row><row type="TypeDouble" index="188" invalid="no">4.7380000000000004e+00</row><row type="TypeDouble" index="189" invalid="no">4.7619999999999996e+00</row><row type="TypeDouble" index="190" invalid="no">4.7869999999999999e+00</row><row type="TypeDouble" index="191" invalid="no">4.8120000000000003e+00</row><row type="TypeDouble" index="192" invalid="no">4.8380000000000001e+00</row><row type="TypeDouble" index="193" invalid="no">4.8630000000000004e+00</row><row type="TypeDouble" index="194" invalid="no">4.8869999999999996e+00</row><row type="TypeDouble" index="195" invalid="no">4.9119999999999999e+00</row><row type="TypeDouble" index="196" invalid="no">4.9370000000000003e+00</row><row type="TypeDouble" index="197" invalid="no">4.9630000000000001e+00</row><row type="TypeDouble" index="198" invalid="no">4.9880000000000004e+00</row></column><column creation_time="2018-26-02 14:18:18:140" caption_spec="%n%C{ - }%c" name="47.000" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-26-02 14:18:18:140" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-26-02 14:18:18:140" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.9200000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">2.1220000000000000e+03</row><row type="TypeDouble" index="2" invalid="no">1.1460000000000000e+04</row><row type="TypeDouble" index="3" invalid="no">9.4790000000000000e+03</row><row type="TypeDouble" index="4" invalid="no">2.0710000000000000e+03</row><row type="TypeDouble" index="5" invalid="no">2.0770000000000000e+03</row><row type="TypeDouble" index="6" invalid="no">2.1940000000000000e+03</row><row type="TypeDouble" index="7" invalid="no">2.3820000000000000e+03</row><row type="TypeDouble" index="8" invalid="no">2.3740000000000000e+03</row><row type="TypeDouble" index="9" invalid="no">2.4830000000000000e+03</row><row type="TypeDouble" index="10" invalid="no">2.4760000000000000e+03</row><row type="TypeDouble" index="11" invalid="no">2.3620000000000000e+03</row><row type="TypeDouble" index="12" invalid="no">2.4660000000000000e+03</row><row type="TypeDouble" index="13" invalid="no">2.4440000000000000e+03</row><row type="TypeDouble" index="14" invalid="no">2.4920000000000000e+03</row><row type="TypeDouble" index="15" invalid="no">2.4880000000000000e+03</row><row type="TypeDouble" index="16" invalid="no">2.3900000000000000e+03</row><row type="TypeDouble" index="17" invalid="no">2.3100000000000000e+03</row><row type="TypeDouble" index="18" invalid="no">2.3760000000000000e+03</row><row type="TypeDouble" index="19" invalid="no">2.4700000000000000e+03</row><row type="TypeDouble" index="20" invalid="no">2.9980000000000000e+03</row><row type="TypeDouble" index="21" invalid="no">3.6240000000000000e+03</row><row type="TypeDouble" index="22" invalid="no">3.7270000000000000e+03</row><row type="TypeDouble" index="23" invalid="no">3.1440000000000000e+03</row><row type="TypeDouble" index="24" invalid="no">2.7420000000000000e+03</row><row type="TypeDouble" index="25" invalid="no">2.4870000000000000e+03</row><row type="TypeDouble" index="26" invalid="no">2.3090000000000000e+03</row><row type="TypeDouble" index="27" invalid="no">2.1610000000000000e+03</row><row type="TypeDouble" index="28" invalid="no">2.1110000000000000e+03</row><row type="TypeDouble" index="29" invalid="no">1.9490000000000000e+03</row><row type="TypeDouble" index="30" invalid="no">1.9250000000000000e+03</row><row type="TypeDouble" index="31" invalid="no">1.8770000000000000e+03</row><row type="TypeDouble" index="32" invalid="no">1.8810000000000000e+03</row><row type="TypeDouble" index="33" invalid="no">1.8270000000000000e+03</row><row type="TypeDouble" index="34" invalid="no">1.7470000000000000e+03</row><row type="TypeDouble" index="35" invalid="no">1.7350000000000000e+03</row><row type="TypeDouble" index="36" invalid="no">1.7320000000000000e+03</row><row type="TypeDouble" index="37" invalid="no">1.6570000000000000e+03</row><row type="TypeDouble" index="38" invalid="no">1.5860000000000000e+03</row><row type="TypeDouble" index="39" invalid="no">1.6260000000000000e+03</row><row type="TypeDouble" index="40" invalid="no">1.6490000000000000e+03</row><row type="TypeDouble" index="41" invalid="no">1.6440000000000000e+03</row><row type="TypeDouble" index="42" invalid="no">1.5810000000000000e+03</row><row type="TypeDouble" index="43" invalid="no">1.6200000000000000e+03</row><row type="TypeDouble" index="44" invalid="no">1.5540000000000000e+03</row><row type="TypeDouble" index="45" invalid="no">1.6360000000000000e+03</row><row type="TypeDouble" index="46" invalid="no">1.6160000000000000e+03</row><row type="TypeDouble" index="47" invalid="no">1.6130000000000000e+03</row><row type="TypeDouble" index="48" invalid="no">1.5810000000000000e+03</row><row type="TypeDouble" index="49" invalid="no">1.5600000000000000e+03</row><row type="TypeDouble" index="50" invalid="no">1.5730000000000000e+03</row><row type="TypeDouble" index="51" invalid="no">1.5890000000000000e+03</row><row type="TypeDouble" index="52" invalid="no">1.4020000000000000e+03</row><row type="TypeDouble" index="53" invalid="no">1.0620000000000000e+03</row><row type="TypeDouble" index="54" invalid="no">9.1900000000000000e+02</row><row type="TypeDouble" index="55" invalid="no">7.6800000000000000e+02</row><row type="TypeDouble" index="56" invalid="no">6.3400000000000000e+02</row><row type="TypeDouble" index="57" invalid="no">5.6800000000000000e+02</row><row type="TypeDouble" index="58" invalid="no">4.9500000000000000e+02</row><row type="TypeDouble" index="59" invalid="no">4.5200000000000000e+02</row><row type="TypeDouble" index="60" invalid="no">4.0900000000000000e+02</row><row type="TypeDouble" index="61" invalid="no">3.1700000000000000e+02</row><row type="TypeDouble" index="62" invalid="no">2.7400000000000000e+02</row><row type="TypeDouble" index="63" invalid="no">2.6400000000000000e+02</row><row type="TypeDouble" index="64" invalid="no">2.7800000000000000e+02</row><row type="TypeDouble" index="65" invalid="no">2.6700000000000000e+02</row><row type="TypeDouble" index="66" invalid="no">2.7600000000000000e+02</row><row type="TypeDouble" index="67" invalid="no">3.1500000000000000e+02</row><row type="TypeDouble" index="68" invalid="no">3.5800000000000000e+02</row><row type="TypeDouble" index="69" invalid="no">6.9800000000000000e+02</row><row type="TypeDouble" index="70" invalid="no">1.4560000000000000e+03</row><row type="TypeDouble" index="71" invalid="no">2.9010000000000000e+03</row><row type="TypeDouble" index="72" invalid="no">5.1640000000000000e+03</row><row type="TypeDouble" index="73" invalid="no">8.1890000000000000e+03</row><row type="TypeDouble" index="74" invalid="no">1.0768000000000000e+04</row><row type="TypeDouble" index="75" invalid="no">1.1509000000000000e+04</row><row type="TypeDouble" index="76" invalid="no">9.9170000000000000e+03</row><row type="TypeDouble" index="77" invalid="no">6.8170000000000000e+03</row><row type="TypeDouble" index="78" invalid="no">3.5890000000000000e+03</row><row type="TypeDouble" index="79" invalid="no">1.4880000000000000e+03</row><row type="TypeDouble" index="80" invalid="no">4.8900000000000000e+02</row><row type="TypeDouble" index="81" invalid="no">1.5100000000000000e+02</row><row type="TypeDouble" index="82" invalid="no">5.5000000000000000e+01</row><row type="TypeDouble" index="83" invalid="no">4.6000000000000000e+01</row><row type="TypeDouble" index="84" invalid="no">5.4000000000000000e+01</row><row type="TypeDouble" index="85" invalid="no">4.6000000000000000e+01</row><row type="TypeDouble" index="86" invalid="no">4.5000000000000000e+01</row><row type="TypeDouble" index="87" invalid="no">4.5000000000000000e+01</row><row type="TypeDouble" index="88" invalid="no">4.0000000000000000e+01</row><row type="TypeDouble" index="89" invalid="no">4.3000000000000000e+01</row><row type="TypeDouble" index="90" invalid="no">4.2000000000000000e+01</row><row type="TypeDouble" index="91" invalid="no">4.3000000000000000e+01</row><row type="TypeDouble" index="92" invalid="no">4.7000000000000000e+01</row><row type="TypeDouble" index="93" invalid="no">2.6000000000000000e+01</row><row type="TypeDouble" index="94" invalid="no">3.8000000000000000e+01</row><row type="TypeDouble" index="95" invalid="no">3.4000000000000000e+01</row><row type="TypeDouble" index="96" invalid="no">3.1000000000000000e+01</row><row type="TypeDouble" index="97" invalid="no">3.3000000000000000e+01</row><row type="TypeDouble" index="98" invalid="no">2.5000000000000000e+01</row><row type="TypeDouble" index="99" invalid="no">2.9000000000000000e+01</row><row type="TypeDouble" index="100" invalid="no">2.5000000000000000e+01</row><row type="TypeDouble" index="101" invalid="no">2.8000000000000000e+01</row><row type="TypeDouble" index="102" invalid="no">3.3000000000000000e+01</row><row type="TypeDouble" index="103" invalid="no">2.3000000000000000e+01</row><row type="TypeDouble" index="104" invalid="no">2.5000000000000000e+01</row><row type="TypeDouble" index="105" invalid="no">3.4000000000000000e+01</row><row type="TypeDouble" index="106" invalid="no">2.9000000000000000e+01</row><row type="TypeDouble" index="107" invalid="no">3.1000000000000000e+01</row><row type="TypeDouble" index="108" invalid="no">2.4000000000000000e+01</row><row type="TypeDouble" index="109" invalid="no">1.6000000000000000e+01</row><row type="TypeDouble" index="110" invalid="no">3.3000000000000000e+01</row><row type="TypeDouble" index="111" invalid="no">2.3000000000000000e+01</row><row type="TypeDouble" index="112" invalid="no">4.4000000000000000e+01</row><row type="TypeDouble" index="113" invalid="no">2.1000000000000000e+01</row><row type="TypeDouble" index="114" invalid="no">2.9000000000000000e+01</row><row type="TypeDouble" index="115" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="116" invalid="no">2.0000000000000000e+01</row><row type="TypeDouble" index="117" invalid="no">2.2000000000000000e+01</row><row type="TypeDouble" index="118" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="119" invalid="no">2.5000000000000000e+01</row><row type="TypeDouble" index="120" invalid="no">2.8000000000000000e+01</row><row type="TypeDouble" index="121" invalid="no">1.8000000000000000e+01</row><row type="TypeDouble" index="122" invalid="no">1.9000000000000000e+01</row><row type="TypeDouble" index="123" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="124" invalid="no">2.0000000000000000e+01</row><row type="TypeDouble" index="125" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="126" invalid="no">9.0000000000000000e+00</row><row type="TypeDouble" index="127" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="128" invalid="no">1.7000000000000000e+01</row><row type="TypeDouble" index="129" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="130" invalid="no">1.6000000000000000e+01</row><row type="TypeDouble" index="131" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="132" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="133" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="134" invalid="no">9.0000000000000000e+00</row><row type="TypeDouble" index="135" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="136" invalid="no">1.4000000000000000e+01</row><row type="TypeDouble" index="137" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="138" invalid="no">2.6000000000000000e+01</row><row type="TypeDouble" index="139" invalid="no">2.4000000000000000e+01</row><row type="TypeDouble" index="140" invalid="no">2.4000000000000000e+01</row><row type="TypeDouble" index="141" invalid="no">3.4000000000000000e+01</row><row type="TypeDouble" index="142" invalid="no">2.5000000000000000e+01</row><row type="TypeDouble" index="143" invalid="no">2.3000000000000000e+01</row><row type="TypeDouble" index="144" invalid="no">2.6000000000000000e+01</row><row type="TypeDouble" index="145" invalid="no">1.9000000000000000e+01</row><row type="TypeDouble" index="146" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="147" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="148" invalid="no">1.5000000000000000e+01</row><row type="TypeDouble" index="149" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="150" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="151" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="152" invalid="no">9.0000000000000000e+00</row><row type="TypeDouble" index="153" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="154" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="155" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="156" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="157" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="158" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="159" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="160" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="161" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="162" invalid="no">1.6000000000000000e+01</row><row type="TypeDouble" index="163" invalid="no">1.4000000000000000e+01</row><row type="TypeDouble" index="164" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="165" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="166" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="167" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="168" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="169" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="170" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="171" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="172" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="173" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="174" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="175" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="176" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="177" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="178" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="179" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="180" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="181" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="182" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="183" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="184" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="185" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="186" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="187" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="188" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="189" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="190" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="191" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="192" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="193" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="194" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="195" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="196" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="197" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="198" invalid="no">1.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	-323	0	573	382	

</table>
<multiLayer>
Graph1	1	1	2/26/2018 2:18:22 PM
geometry	24	2	1072	790	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	418	307
Alignement	0	0
<graph>
ggeometry	11	6	1035	710
PlotTitle	Cesium-137 Gamma Ray Energy Spectrum	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Voltage	Detections			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	19	75	0	0	0
ScaleFont0	MS Shell Dlg 2	15	75	0	0	0
ScaleFont1	MS Shell Dlg 2	15	75	0	0	0
ScaleFont2	MS Shell Dlg 2	15	75	0	0	0
ScaleFont3	MS Shell Dlg 2	15	75	0	0	0
AxisFont0	MS Shell Dlg 2	15	50	0	0	0
AxisFont1	MS Shell Dlg 2	15	50	0	0	0
AxisFont2	MS Shell Dlg 2	15	50	0	0	0
AxisFont3	MS Shell Dlg 2	15	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_0.013	Table2_47.000	1	0	0	0	1	7	1	0	0	0	0	14	1	2	0	0	198	1
FunctionCurve	0,NonLinearFit1,x,1.712,2.088	100			0	1	1	0	1	0	0	0	19	0	0	14	0	2	0	82489288	120418032	1
<formula>
A=1533.09893233024
C=1705.94035122546
D=-818.205920349539
M=1.90554378333857
S=0.0537404193754982

C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
</formula>
scale	0	0	13000	0	3	5	0	0
scale	1	0	13000	0	8	5	0	0
scale	2	1.65	2.15	0	3	5	0	0
scale	3	1.65	2.15	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<line>	1.90614973262032	11864.0776699029	1.90614973262032	0	1	#000000	SolidLine	0	0	4	45	1</line>
<legend>	1.6644385026738	12200.6472491909	MS Shell Dlg 2	15	50	0	0	0	#000000	1	0	#ffffff	0	Cs-137 Energy Spectrum	\c{2}Fit for 0.662 MeV	</legend>
<text>	1.88529411764706	12347.8964401295	MS Shell Dlg 2	8	50	0	0	0	#000000	1	0	#ffffff	0	0.662 MeV γ</text>
</graph>
</multiLayer>
<log>
[3/26/2018 1:39:29 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.612 to x = 2.187
A  = 1,546.13112453486 +/- 1.88876881718512
C  = 1,191.68275020459 +/- 38.7633523123208
D  = -542.461511920924 +/- 19.8961194365579
M  = 1.90507121983336 +/- 5.766733243441e-05
S  = 0.0533919525834441 +/- 6.79193417986987e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 15.2476859081641
R^2 = 0.99524316245553
---------------------------------------------------------------------------------------
Iterations = 13
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:39:33 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.612 to x = 2.187
A  = 1,546.13112453486 +/- 1.88880478035818
C  = 1,191.68275020459 +/- 38.7637375940263
D  = -542.461511920924 +/- 19.8963988854671
M  = 1.90507121983336 +/- 5.76691816743964e-05
S  = 0.0533919525834441 +/- 6.79190592222764e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 15.2476859081734
R^2 = 0.995243162455527
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:39:34 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.612 to x = 2.187
A  = 1,546.13112453486 +/- 1.88880478035818
C  = 1,191.68275020459 +/- 38.7637375940263
D  = -542.461511920924 +/- 19.8963988854671
M  = 1.90507121983336 +/- 5.76691816743964e-05
S  = 0.0533919525834441 +/- 6.79190592222764e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 15.2476859081734
R^2 = 0.995243162455527
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:39:49 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.612 to x = 2.187
A  = 1,539.40208039305 +/- 1.88875682074092
C  = 1,147.05907789497 +/- 38.7627153388188
D  = -519.624138432701 +/- 19.8963342069739
M  = 1.90511656136489 +/- 5.79228541664491e-05
S  = 0.0533912192038955 +/- 6.8214306685265e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 14.6279756883839
R^2 = 0.995436494142574
---------------------------------------------------------------------------------------
Iterations = 2
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:39:56 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.612 to x = 2.187
A  = 1,539.127061034 +/- 1.88916903125935
C  = 1,146.4415167329 +/- 38.763258946474
D  = -518.994827202512 +/- 19.8965012686757
M  = 1.90512072547106 +/- 5.79510427286172e-05
S  = 0.0534026446945207 +/- 6.82516563020573e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 14.6355222207567
R^2 = 0.99543413984247
---------------------------------------------------------------------------------------
Iterations = 1
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:44:39 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.812 to x = 2.187
A  = 1,524.31123552079 +/- 21.5060734255985
C  = 1,142.03534920628 +/- 1,048.48071643195
D  = -517.68098920276 +/- 621.704920264255
M  = 1.90464340111295 +/- 0.000507768382836224
S  = 0.0527828096387044 +/- 0.000871815344226423
--------------------------------------------------------------------------------------
Chi^2/doF = 15.6304528467575
R^2 = 0.99708410078258
---------------------------------------------------------------------------------------
Iterations = 7
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:44:49 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.812 to x = 2.187
A  = 1,524.31123552079 +/- 21.5074825881727
C  = 1,142.03534920628 +/- 1,048.99217344158
D  = -516.68098920276 +/- 622.002957650529
M  = 1.90464340111295 +/- 0.000507954078628623
S  = 0.0527828096387044 +/- 0.000872590838423169
--------------------------------------------------------------------------------------
Chi^2/doF = 15.5326848890776
R^2 = 0.997102339634268
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:44:57 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.812 to x = 2.187
A  = 1,524.31123552079 +/- 21.4819034255756
C  = 1,142.03534920628 +/- 1,047.73725591162
D  = -517.68098920276 +/- 621.266556315368
M  = 1.90464340111295 +/- 0.000507423259764659
S  = 0.0527828096387044 +/- 0.000871281494797201
--------------------------------------------------------------------------------------
Chi^2/doF = 15.6304528467568
R^2 = 0.99708410078258
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:45:04 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.812 to x = 2.187
A  = 1,524.31123552079 +/- 21.5074825881727
C  = 1,142.03534920628 +/- 1,048.99217344158
D  = -516.68098920276 +/- 622.002957650529
M  = 1.90464340111295 +/- 0.000507954078628623
S  = 0.0527828096387044 +/- 0.000872590838423169
--------------------------------------------------------------------------------------
Chi^2/doF = 15.5326848890776
R^2 = 0.997102339634268
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:45:11 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.812 to x = 2.187
A  = 1,523.99675401206 +/- 21.6127526924363
C  = 1,117.04851838019 +/- 1,051.2271209429
D  = -506.417987654209 +/- 623.215770179134
M  = 1.90495003350144 +/- 0.000512384546696898
S  = 0.0529358583559366 +/- 0.000878618633014071
--------------------------------------------------------------------------------------
Chi^2/doF = 15.6746399246073
R^2 = 0.997075857575106
---------------------------------------------------------------------------------------
Iterations = 3
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:45:45 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.812 to x = 2.187
A  = 1,522.33806966667 +/- 21.7098912162791
C  = 1,057.33318645151 +/- 1,052.20248837966
D  = -478.437622938533 +/- 623.662303844007
M  = 1.90534893138372 +/- 0.000517304567747402
S  = 0.0531216202817625 +/- 0.000885698455197752
--------------------------------------------------------------------------------------
Chi^2/doF = 16.1067679444389
R^2 = 0.996995243035835
---------------------------------------------------------------------------------------
Iterations = 4
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:45:49 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.812 to x = 2.187
A  = 1,522.33806966667 +/- 21.7042108653757
C  = 1,057.33318645151 +/- 1,052.33240264156
D  = -478.437622938533 +/- 623.735709776113
M  = 1.90534893138372 +/- 0.000517077753089111
S  = 0.0531216202817625 +/- 0.000886086508121668
--------------------------------------------------------------------------------------
Chi^2/doF = 16.1067679444468
R^2 = 0.996995243035833
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:45:50 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.812 to x = 2.187
A  = 1,522.33806966667 +/- 21.7042108653757
C  = 1,057.33318645151 +/- 1,052.33240264156
D  = -478.437622938533 +/- 623.735709776113
M  = 1.90534893138372 +/- 0.000517077753089111
S  = 0.0531216202817625 +/- 0.000886086508121668
--------------------------------------------------------------------------------------
Chi^2/doF = 16.1067679444468
R^2 = 0.996995243035833
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:45:56 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.812 to x = 2.187
A  = 1,512.74935672739 +/- 21.4764919227228
C  = 1,060.24085236868 +/- 1,043.2079749769
D  = -478.437363969414 +/- 618.384709567399
M  = 1.90555910972053 +/- 0.000515999121200505
S  = 0.0529724579823595 +/- 0.000882503539297341
--------------------------------------------------------------------------------------
Chi^2/doF = 16.1338430466386
R^2 = 0.996990192109282
---------------------------------------------------------------------------------------
Iterations = 10
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:49:58 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 0.038 to x = 4.988
A  = 1,512 +/- 2.5151445633872
C  = 1,060 +/- 6.72002294823256
D  = -478 +/- 5.31167322029065
M  = 1.9 +/- 0.000303110109660171
S  = 0.05 +/- 0.000143184729462293
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:50:05 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 0.038 to x = 4.988
A  = 1,512 +/- 2.5151445633872
C  = 1,060 +/- 6.72002294823256
D  = -478 +/- 5.31167322029065
M  = 1.9 +/- 0.000303110109660171
S  = 0.05 +/- 0.000143184729462293
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:50:42 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 0.038 to x = 4.988
A  = 1,512 +/- 2.5151445633872
C  = 1,060 +/- 6.72002294823256
D  = -478 +/- 5.31167322029065
M  = 1.9 +/- 0.000303110109660171
S  = 0.05 +/- 0.000143184729462293
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:57:00 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 0.038 to x = 4.988
A  = 1,500 +/- 2.51515240606331
C  = 1,060 +/- 6.72002595637309
D  = -478 +/- 5.31167454748085
M  = 1.9 +/- 0.000305535041883709
S  = 0.05 +/- 0.000144330259403844
--------------------------------------------------------------------------------------
Chi^2/doF = inf
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:57:19 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.712 to x = 2.088
A  = 1,515.32404981011 +/- 2.81565806538403
C  = 1,451.3306826344 +/- 87.7149633531889
D  = -686.240607967007 +/- 64.5666299865211
M  = 1.90522625783831 +/- 0.000149140335006355
S  = 0.0538395332298672 +/- 0.000252769470608109
--------------------------------------------------------------------------------------
Chi^2/doF = 12.8787309843084
R^2 = 0.997512030609814
---------------------------------------------------------------------------------------
Iterations = 5
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:57:21 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.712 to x = 2.088
A  = 1,524.94669662962 +/- 2.80854969439413
C  = 1,491.48537366041 +/- 87.6520255031789
D  = -706.37988575974 +/- 64.5343063041952
M  = 1.90540873319481 +/- 0.000147734471840106
S  = 0.053750650471459 +/- 0.000250284120177037
--------------------------------------------------------------------------------------
Chi^2/doF = 12.2587528177135
R^2 = 0.997631800694533
---------------------------------------------------------------------------------------
Iterations = 5
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:57:22 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.712 to x = 2.088
A  = 1,532.82547296764 +/- 2.80785806863884
C  = 1,670.52466163153 +/- 87.6488429369481
D  = -799.798404651584 +/- 64.5412999443468
M  = 1.90552366850175 +/- 0.000146937906118369
S  = 0.0537374867818573 +/- 0.000248883685749653
--------------------------------------------------------------------------------------
Chi^2/doF = 10.9575158150921
R^2 = 0.997883179330817
---------------------------------------------------------------------------------------
Iterations = 33
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:57:29 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.712 to x = 2.088
A  = 1,532.87750429774 +/- 2.80798702863238
C  = 1,671.06581558703 +/- 87.6400570969273
D  = -800.09299737633 +/- 64.5349601352455
M  = 1.90552397018785 +/- 0.000146905203706499
S  = 0.0537376598178357 +/- 0.00024887842805596
--------------------------------------------------------------------------------------
Chi^2/doF = 10.9566007420226
R^2 = 0.997883356108621
---------------------------------------------------------------------------------------
Iterations = 2
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:57:31 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.712 to x = 2.088
A  = 1,532.91635912339 +/- 2.8079213426748
C  = 1,671.50638066252 +/- 87.6444137770259
D  = -800.34164206436 +/- 64.539055825832
M  = 1.90552422171995 +/- 0.000146924507083924
S  = 0.0537379804933896 +/- 0.000248873284067026
--------------------------------------------------------------------------------------
Chi^2/doF = 10.9561537734557
R^2 = 0.997883442455958
---------------------------------------------------------------------------------------
Iterations = 1
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:57:51 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.663 to x = 2.138
A  = 1,527.67788694744 +/- 2.10409453207607
C  = 1,524.84852781637 +/- 51.9054481829801
D  = -713.219989334739 +/- 29.122426779863
M  = 1.90545037496275 +/- 6.8327978090049e-05
S  = 0.0535028126780922 +/- 0.000108116110162623
--------------------------------------------------------------------------------------
Chi^2/doF = 15.7638447201968
R^2 = 0.99604446528113
---------------------------------------------------------------------------------------
Iterations = 2
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:57:52 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.663 to x = 2.138
A  = 1,529.37025503795 +/- 2.10775132826165
C  = 1,458.8702399637 +/- 51.9206567574803
D  = -679.678351705108 +/- 29.1302040623558
M  = 1.90542144211289 +/- 6.8428120590686e-05
S  = 0.0535841112631583 +/- 0.000108301795799781
--------------------------------------------------------------------------------------
Chi^2/doF = 15.0368380767383
R^2 = 0.996226889053382
---------------------------------------------------------------------------------------
Iterations = 1
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:57:53 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.663 to x = 2.138
A  = 1,529.37025503795 +/- 2.10780906098598
C  = 1,458.8702399637 +/- 51.9226728439924
D  = -679.678351705108 +/- 29.1313257131784
M  = 1.90542144211289 +/- 6.84278874165696e-05
S  = 0.0535841112631583 +/- 0.000108300198795517
--------------------------------------------------------------------------------------
Chi^2/doF = 15.0368380767505
R^2 = 0.996226889053379
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:57:54 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.663 to x = 2.138
A  = 1,529.37025503795 +/- 2.10780906098598
C  = 1,458.8702399637 +/- 51.9226728439924
D  = -679.678351705108 +/- 29.1313257131784
M  = 1.90542144211289 +/- 6.84278874165696e-05
S  = 0.0535841112631583 +/- 0.000108300198795517
--------------------------------------------------------------------------------------
Chi^2/doF = 15.0368380767505
R^2 = 0.996226889053379
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:57:54 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.663 to x = 2.138
A  = 1,529.37025503795 +/- 2.10780906098598
C  = 1,458.8702399637 +/- 51.9226728439924
D  = -679.678351705108 +/- 29.1313257131784
M  = 1.90542144211289 +/- 6.84278874165696e-05
S  = 0.0535841112631583 +/- 0.000108300198795517
--------------------------------------------------------------------------------------
Chi^2/doF = 15.0368380767505
R^2 = 0.996226889053379
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:58:00 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.663 to x = 2.138
A  = 1,517.22979766755 +/- 2.10306099713106
C  = 1,460.50633211805 +/- 51.9033482690769
D  = -679.542989422044 +/- 29.1203136350717
M  = 1.90540481580135 +/- 6.87553219852931e-05
S  = 0.0534824557534083 +/- 0.000108783686252363
--------------------------------------------------------------------------------------
Chi^2/doF = 14.8424442178933
R^2 = 0.996275667233543
---------------------------------------------------------------------------------------
Iterations = 14
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:58:10 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.663 to x = 2.138
A  = 1,518.69649685338 +/- 2.10306416533177
C  = 1,460.23145951405 +/- 51.9006306126277
D  = -679.782325984355 +/- 29.1184646477794
M  = 1.90540474526599 +/- 6.86850546107351e-05
S  = 0.053481539211007 +/- 0.000108677051683384
--------------------------------------------------------------------------------------
Chi^2/doF = 14.8184751805892
R^2 = 0.996281681652038
---------------------------------------------------------------------------------------
Iterations = 3
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:58:19 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.638 to x = 2.112
A  = 1,527.66785642767 +/- 2.22605262265733
C  = 1,453.76547193489 +/- 51.216543962811
D  = -686.477436011973 +/- 28.2162523305794
M  = 1.90541018206983 +/- 6.46724474306151e-05
S  = 0.0536660596226364 +/- 7.92804685365176e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 12.3142889502706
R^2 = 0.99686874241602
---------------------------------------------------------------------------------------
Iterations = 5
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:58:26 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.612 to x = 2.088
A  = 1,539.99070571337 +/- 2.38503078637409
C  = 1,515.2271679972 +/- 55.3243205409473
D  = -732.848193888641 +/- 30.3663147799834
M  = 1.90544890145099 +/- 6.13045098301382e-05
S  = 0.0539798703762091 +/- 7.83854705575767e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 11.4330965990396
R^2 = 0.997002666542069
---------------------------------------------------------------------------------------
Iterations = 6
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:58:37 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.663 to x = 2.088
A  = 1,537.402258855 +/- 2.42966032007997
C  = 1,583.74697977115 +/- 63.4632743174
D  = -762.474257912122 +/- 37.0097255400237
M  = 1.90547808071431 +/- 7.0915778460567e-05
S  = 0.0538844099003821 +/- 0.000117550690948113
--------------------------------------------------------------------------------------
Chi^2/doF = 10.9148481845126
R^2 = 0.99751502690504
---------------------------------------------------------------------------------------
Iterations = 5
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:58:42 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.687 to x = 2.088
A  = 1,535.17449559028 +/- 2.52014985729404
C  = 1,661.9731560012 +/- 73.8090115579878
D  = -799.225233600591 +/- 42.2877412855075
M  = 1.90552256809359 +/- 0.000100094612862883
S  = 0.0538015382810241 +/- 0.000171782870592695
--------------------------------------------------------------------------------------
Chi^2/doF = 10.8049010328815
R^2 = 0.997726140830477
---------------------------------------------------------------------------------------
Iterations = 4
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:58:47 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_47.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.712 to x = 2.088
A  = 1,533.09893233024 +/- 2.80823077299363
C  = 1,705.94035122546 +/- 87.63788217316
D  = -818.205920349539 +/- 64.534431461708
M  = 1.90554378333857 +/- 0.000146888195926244
S  = 0.0537404193754982 +/- 0.000248870384001555
--------------------------------------------------------------------------------------
Chi^2/doF = 10.8863223054569
R^2 = 0.997896932803342
---------------------------------------------------------------------------------------
Iterations = 20
Status = success
---------------------------------------------------------------------------------------
</log>