SciDAVis 1.0.5 project file
<scripting-lang>	muParser
<windows>	3
<table>
1485
<table creation_time="2018-26-02 14:22:44:000" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-26-02 14:22:44:428" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-26-02 14:22:44:428" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-26-02 14:22:44:428" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column creation_time="2018-26-02 14:22:44:428" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-26-02 14:22:44:428" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-26-02 14:22:44:428" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	-38	573	382	

</table>
<table>
31579
<table creation_time="2018-26-02 14:22:48:000" caption_spec="%n%C{ - }%c" name="Table2" columns="2" rows="199"><comment><![CDATA[C:/Users/liu.2101/Documents/3700/Lab 4/Cobalt60 Data.txt]]></comment><column creation_time="2018-26-02 14:22:48:891" caption_spec="%n%C{ - }%c" name="0.013" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-26-02 14:22:48:891" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-26-02 14:22:48:891" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.7999999999999999e-02</row><row type="TypeDouble" index="1" invalid="no">6.2000000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">8.6999999999999994e-02</row><row type="TypeDouble" index="3" invalid="no">1.1200000000000000e-01</row><row type="TypeDouble" index="4" invalid="no">1.3800000000000001e-01</row><row type="TypeDouble" index="5" invalid="no">1.6200000000000001e-01</row><row type="TypeDouble" index="6" invalid="no">1.8700000000000000e-01</row><row type="TypeDouble" index="7" invalid="no">2.1299999999999999e-01</row><row type="TypeDouble" index="8" invalid="no">2.3699999999999999e-01</row><row type="TypeDouble" index="9" invalid="no">2.6200000000000001e-01</row><row type="TypeDouble" index="10" invalid="no">2.8699999999999998e-01</row><row type="TypeDouble" index="11" invalid="no">3.1200000000000000e-01</row><row type="TypeDouble" index="12" invalid="no">3.3800000000000002e-01</row><row type="TypeDouble" index="13" invalid="no">3.6299999999999999e-01</row><row type="TypeDouble" index="14" invalid="no">3.8700000000000001e-01</row><row type="TypeDouble" index="15" invalid="no">4.1199999999999998e-01</row><row type="TypeDouble" index="16" invalid="no">4.3700000000000000e-01</row><row type="TypeDouble" index="17" invalid="no">4.6300000000000002e-01</row><row type="TypeDouble" index="18" invalid="no">4.8799999999999999e-01</row><row type="TypeDouble" index="19" invalid="no">5.1200000000000001e-01</row><row type="TypeDouble" index="20" invalid="no">5.3800000000000003e-01</row><row type="TypeDouble" index="21" invalid="no">5.6200000000000006e-01</row><row type="TypeDouble" index="22" invalid="no">5.8699999999999997e-01</row><row type="TypeDouble" index="23" invalid="no">6.1299999999999999e-01</row><row type="TypeDouble" index="24" invalid="no">6.3700000000000001e-01</row><row type="TypeDouble" index="25" invalid="no">6.6300000000000003e-01</row><row type="TypeDouble" index="26" invalid="no">6.8700000000000006e-01</row><row type="TypeDouble" index="27" invalid="no">7.1199999999999997e-01</row><row type="TypeDouble" index="28" invalid="no">7.3799999999999999e-01</row><row type="TypeDouble" index="29" invalid="no">7.6200000000000001e-01</row><row type="TypeDouble" index="30" invalid="no">7.8800000000000003e-01</row><row type="TypeDouble" index="31" invalid="no">8.1200000000000006e-01</row><row type="TypeDouble" index="32" invalid="no">8.3699999999999997e-01</row><row type="TypeDouble" index="33" invalid="no">8.6299999999999999e-01</row><row type="TypeDouble" index="34" invalid="no">8.8700000000000001e-01</row><row type="TypeDouble" index="35" invalid="no">9.1300000000000003e-01</row><row type="TypeDouble" index="36" invalid="no">9.3700000000000006e-01</row><row type="TypeDouble" index="37" invalid="no">9.6199999999999997e-01</row><row type="TypeDouble" index="38" invalid="no">9.8799999999999999e-01</row><row type="TypeDouble" index="39" invalid="no">1.0129999999999999e+00</row><row type="TypeDouble" index="40" invalid="no">1.0380000000000000e+00</row><row type="TypeDouble" index="41" invalid="no">1.0620000000000001e+00</row><row type="TypeDouble" index="42" invalid="no">1.0870000000000000e+00</row><row type="TypeDouble" index="43" invalid="no">1.1120000000000001e+00</row><row type="TypeDouble" index="44" invalid="no">1.1379999999999999e+00</row><row type="TypeDouble" index="45" invalid="no">1.1630000000000000e+00</row><row type="TypeDouble" index="46" invalid="no">1.1870000000000001e+00</row><row type="TypeDouble" index="47" invalid="no">1.2120000000000000e+00</row><row type="TypeDouble" index="48" invalid="no">1.2370000000000001e+00</row><row type="TypeDouble" index="49" invalid="no">1.2629999999999999e+00</row><row type="TypeDouble" index="50" invalid="no">1.2880000000000000e+00</row><row type="TypeDouble" index="51" invalid="no">1.3120000000000001e+00</row><row type="TypeDouble" index="52" invalid="no">1.3370000000000000e+00</row><row type="TypeDouble" index="53" invalid="no">1.3620000000000001e+00</row><row type="TypeDouble" index="54" invalid="no">1.3879999999999999e+00</row><row type="TypeDouble" index="55" invalid="no">1.4130000000000000e+00</row><row type="TypeDouble" index="56" invalid="no">1.4370000000000001e+00</row><row type="TypeDouble" index="57" invalid="no">1.4620000000000000e+00</row><row type="TypeDouble" index="58" invalid="no">1.4870000000000001e+00</row><row type="TypeDouble" index="59" invalid="no">1.5129999999999999e+00</row><row type="TypeDouble" index="60" invalid="no">1.5380000000000000e+00</row><row type="TypeDouble" index="61" invalid="no">1.5620000000000001e+00</row><row type="TypeDouble" index="62" invalid="no">1.5870000000000000e+00</row><row type="TypeDouble" index="63" invalid="no">1.6120000000000001e+00</row><row type="TypeDouble" index="64" invalid="no">1.6379999999999999e+00</row><row type="TypeDouble" index="65" invalid="no">1.6630000000000000e+00</row><row type="TypeDouble" index="66" invalid="no">1.6870000000000001e+00</row><row type="TypeDouble" index="67" invalid="no">1.7120000000000000e+00</row><row type="TypeDouble" index="68" invalid="no">1.7370000000000001e+00</row><row type="TypeDouble" index="69" invalid="no">1.7629999999999999e+00</row><row type="TypeDouble" index="70" invalid="no">1.7880000000000000e+00</row><row type="TypeDouble" index="71" invalid="no">1.8120000000000001e+00</row><row type="TypeDouble" index="72" invalid="no">1.8370000000000000e+00</row><row type="TypeDouble" index="73" invalid="no">1.8620000000000001e+00</row><row type="TypeDouble" index="74" invalid="no">1.8879999999999999e+00</row><row type="TypeDouble" index="75" invalid="no">1.9130000000000000e+00</row><row type="TypeDouble" index="76" invalid="no">1.9370000000000001e+00</row><row type="TypeDouble" index="77" invalid="no">1.9620000000000000e+00</row><row type="TypeDouble" index="78" invalid="no">1.9870000000000001e+00</row><row type="TypeDouble" index="79" invalid="no">2.0129999999999999e+00</row><row type="TypeDouble" index="80" invalid="no">2.0369999999999999e+00</row><row type="TypeDouble" index="81" invalid="no">2.0619999999999998e+00</row><row type="TypeDouble" index="82" invalid="no">2.0880000000000001e+00</row><row type="TypeDouble" index="83" invalid="no">2.1120000000000001e+00</row><row type="TypeDouble" index="84" invalid="no">2.1379999999999999e+00</row><row type="TypeDouble" index="85" invalid="no">2.1619999999999999e+00</row><row type="TypeDouble" index="86" invalid="no">2.1869999999999998e+00</row><row type="TypeDouble" index="87" invalid="no">2.2130000000000001e+00</row><row type="TypeDouble" index="88" invalid="no">2.2370000000000001e+00</row><row type="TypeDouble" index="89" invalid="no">2.2629999999999999e+00</row><row type="TypeDouble" index="90" invalid="no">2.2869999999999999e+00</row><row type="TypeDouble" index="91" invalid="no">2.3119999999999998e+00</row><row type="TypeDouble" index="92" invalid="no">2.3380000000000001e+00</row><row type="TypeDouble" index="93" invalid="no">2.3620000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">2.3879999999999999e+00</row><row type="TypeDouble" index="95" invalid="no">2.4119999999999999e+00</row><row type="TypeDouble" index="96" invalid="no">2.4369999999999998e+00</row><row type="TypeDouble" index="97" invalid="no">2.4630000000000001e+00</row><row type="TypeDouble" index="98" invalid="no">2.4870000000000001e+00</row><row type="TypeDouble" index="99" invalid="no">2.5129999999999999e+00</row><row type="TypeDouble" index="100" invalid="no">2.5369999999999999e+00</row><row type="TypeDouble" index="101" invalid="no">2.5619999999999998e+00</row><row type="TypeDouble" index="102" invalid="no">2.5880000000000001e+00</row><row type="TypeDouble" index="103" invalid="no">2.6120000000000001e+00</row><row type="TypeDouble" index="104" invalid="no">2.6379999999999999e+00</row><row type="TypeDouble" index="105" invalid="no">2.6619999999999999e+00</row><row type="TypeDouble" index="106" invalid="no">2.6869999999999998e+00</row><row type="TypeDouble" index="107" invalid="no">2.7130000000000001e+00</row><row type="TypeDouble" index="108" invalid="no">2.7370000000000001e+00</row><row type="TypeDouble" index="109" invalid="no">2.7629999999999999e+00</row><row type="TypeDouble" index="110" invalid="no">2.7869999999999999e+00</row><row type="TypeDouble" index="111" invalid="no">2.8119999999999998e+00</row><row type="TypeDouble" index="112" invalid="no">2.8380000000000001e+00</row><row type="TypeDouble" index="113" invalid="no">2.8620000000000001e+00</row><row type="TypeDouble" index="114" invalid="no">2.8879999999999999e+00</row><row type="TypeDouble" index="115" invalid="no">2.9119999999999999e+00</row><row type="TypeDouble" index="116" invalid="no">2.9369999999999998e+00</row><row type="TypeDouble" index="117" invalid="no">2.9630000000000001e+00</row><row type="TypeDouble" index="118" invalid="no">2.9870000000000001e+00</row><row type="TypeDouble" index="119" invalid="no">3.0129999999999999e+00</row><row type="TypeDouble" index="120" invalid="no">3.0369999999999999e+00</row><row type="TypeDouble" index="121" invalid="no">3.0619999999999998e+00</row><row type="TypeDouble" index="122" invalid="no">3.0880000000000001e+00</row><row type="TypeDouble" index="123" invalid="no">3.1120000000000001e+00</row><row type="TypeDouble" index="124" invalid="no">3.1379999999999999e+00</row><row type="TypeDouble" index="125" invalid="no">3.1619999999999999e+00</row><row type="TypeDouble" index="126" invalid="no">3.1869999999999998e+00</row><row type="TypeDouble" index="127" invalid="no">3.2130000000000001e+00</row><row type="TypeDouble" index="128" invalid="no">3.2370000000000001e+00</row><row type="TypeDouble" index="129" invalid="no">3.2629999999999999e+00</row><row type="TypeDouble" index="130" invalid="no">3.2869999999999999e+00</row><row type="TypeDouble" index="131" invalid="no">3.3119999999999998e+00</row><row type="TypeDouble" index="132" invalid="no">3.3380000000000001e+00</row><row type="TypeDouble" index="133" invalid="no">3.3620000000000001e+00</row><row type="TypeDouble" index="134" invalid="no">3.3879999999999999e+00</row><row type="TypeDouble" index="135" invalid="no">3.4119999999999999e+00</row><row type="TypeDouble" index="136" invalid="no">3.4369999999999998e+00</row><row type="TypeDouble" index="137" invalid="no">3.4630000000000001e+00</row><row type="TypeDouble" index="138" invalid="no">3.4870000000000001e+00</row><row type="TypeDouble" index="139" invalid="no">3.5129999999999999e+00</row><row type="TypeDouble" index="140" invalid="no">3.5369999999999999e+00</row><row type="TypeDouble" index="141" invalid="no">3.5619999999999998e+00</row><row type="TypeDouble" index="142" invalid="no">3.5880000000000001e+00</row><row type="TypeDouble" index="143" invalid="no">3.6120000000000001e+00</row><row type="TypeDouble" index="144" invalid="no">3.6379999999999999e+00</row><row type="TypeDouble" index="145" invalid="no">3.6619999999999999e+00</row><row type="TypeDouble" index="146" invalid="no">3.6869999999999998e+00</row><row type="TypeDouble" index="147" invalid="no">3.7130000000000001e+00</row><row type="TypeDouble" index="148" invalid="no">3.7370000000000001e+00</row><row type="TypeDouble" index="149" invalid="no">3.7629999999999999e+00</row><row type="TypeDouble" index="150" invalid="no">3.7869999999999999e+00</row><row type="TypeDouble" index="151" invalid="no">3.8119999999999998e+00</row><row type="TypeDouble" index="152" invalid="no">3.8380000000000001e+00</row><row type="TypeDouble" index="153" invalid="no">3.8620000000000001e+00</row><row type="TypeDouble" index="154" invalid="no">3.8879999999999999e+00</row><row type="TypeDouble" index="155" invalid="no">3.9119999999999999e+00</row><row type="TypeDouble" index="156" invalid="no">3.9369999999999998e+00</row><row type="TypeDouble" index="157" invalid="no">3.9630000000000001e+00</row><row type="TypeDouble" index="158" invalid="no">3.9870000000000001e+00</row><row type="TypeDouble" index="159" invalid="no">4.0119999999999996e+00</row><row type="TypeDouble" index="160" invalid="no">4.0369999999999999e+00</row><row type="TypeDouble" index="161" invalid="no">4.0620000000000003e+00</row><row type="TypeDouble" index="162" invalid="no">4.0880000000000001e+00</row><row type="TypeDouble" index="163" invalid="no">4.1130000000000004e+00</row><row type="TypeDouble" index="164" invalid="no">4.1369999999999996e+00</row><row type="TypeDouble" index="165" invalid="no">4.1619999999999999e+00</row><row type="TypeDouble" index="166" invalid="no">4.1870000000000003e+00</row><row type="TypeDouble" index="167" invalid="no">4.2130000000000001e+00</row><row type="TypeDouble" index="168" invalid="no">4.2380000000000004e+00</row><row type="TypeDouble" index="169" invalid="no">4.2619999999999996e+00</row><row type="TypeDouble" index="170" invalid="no">4.2869999999999999e+00</row><row type="TypeDouble" index="171" invalid="no">4.3120000000000003e+00</row><row type="TypeDouble" index="172" invalid="no">4.3380000000000001e+00</row><row type="TypeDouble" index="173" invalid="no">4.3630000000000004e+00</row><row type="TypeDouble" index="174" invalid="no">4.3869999999999996e+00</row><row type="TypeDouble" index="175" invalid="no">4.4119999999999999e+00</row><row type="TypeDouble" index="176" invalid="no">4.4370000000000003e+00</row><row type="TypeDouble" index="177" invalid="no">4.4630000000000001e+00</row><row type="TypeDouble" index="178" invalid="no">4.4880000000000004e+00</row><row type="TypeDouble" index="179" invalid="no">4.5119999999999996e+00</row><row type="TypeDouble" index="180" invalid="no">4.5369999999999999e+00</row><row type="TypeDouble" index="181" invalid="no">4.5620000000000003e+00</row><row type="TypeDouble" index="182" invalid="no">4.5880000000000001e+00</row><row type="TypeDouble" index="183" invalid="no">4.6130000000000004e+00</row><row type="TypeDouble" index="184" invalid="no">4.6369999999999996e+00</row><row type="TypeDouble" index="185" invalid="no">4.6619999999999999e+00</row><row type="TypeDouble" index="186" invalid="no">4.6870000000000003e+00</row><row type="TypeDouble" index="187" invalid="no">4.7130000000000001e+00</row><row type="TypeDouble" index="188" invalid="no">4.7380000000000004e+00</row><row type="TypeDouble" index="189" invalid="no">4.7619999999999996e+00</row><row type="TypeDouble" index="190" invalid="no">4.7869999999999999e+00</row><row type="TypeDouble" index="191" invalid="no">4.8120000000000003e+00</row><row type="TypeDouble" index="192" invalid="no">4.8380000000000001e+00</row><row type="TypeDouble" index="193" invalid="no">4.8630000000000004e+00</row><row type="TypeDouble" index="194" invalid="no">4.8869999999999996e+00</row><row type="TypeDouble" index="195" invalid="no">4.9119999999999999e+00</row><row type="TypeDouble" index="196" invalid="no">4.9370000000000003e+00</row><row type="TypeDouble" index="197" invalid="no">4.9630000000000001e+00</row><row type="TypeDouble" index="198" invalid="no">4.9880000000000004e+00</row></column><column creation_time="2018-26-02 14:22:48:892" caption_spec="%n%C{ - }%c" name="61.000" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-26-02 14:22:48:892" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-26-02 14:22:48:892" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.8200000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">5.3500000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">6.3100000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">7.0900000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">8.0200000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.0920000000000000e+03</row><row type="TypeDouble" index="6" invalid="no">1.2900000000000000e+03</row><row type="TypeDouble" index="7" invalid="no">1.4860000000000000e+03</row><row type="TypeDouble" index="8" invalid="no">1.6850000000000000e+03</row><row type="TypeDouble" index="9" invalid="no">1.6160000000000000e+03</row><row type="TypeDouble" index="10" invalid="no">1.6490000000000000e+03</row><row type="TypeDouble" index="11" invalid="no">1.6540000000000000e+03</row><row type="TypeDouble" index="12" invalid="no">1.5700000000000000e+03</row><row type="TypeDouble" index="13" invalid="no">1.5300000000000000e+03</row><row type="TypeDouble" index="14" invalid="no">1.4600000000000000e+03</row><row type="TypeDouble" index="15" invalid="no">1.4020000000000000e+03</row><row type="TypeDouble" index="16" invalid="no">1.2110000000000000e+03</row><row type="TypeDouble" index="17" invalid="no">1.2230000000000000e+03</row><row type="TypeDouble" index="18" invalid="no">1.1430000000000000e+03</row><row type="TypeDouble" index="19" invalid="no">1.1060000000000000e+03</row><row type="TypeDouble" index="20" invalid="no">1.0710000000000000e+03</row><row type="TypeDouble" index="21" invalid="no">1.0340000000000000e+03</row><row type="TypeDouble" index="22" invalid="no">9.5100000000000000e+02</row><row type="TypeDouble" index="23" invalid="no">1.0100000000000000e+03</row><row type="TypeDouble" index="24" invalid="no">1.0520000000000000e+03</row><row type="TypeDouble" index="25" invalid="no">1.0370000000000000e+03</row><row type="TypeDouble" index="26" invalid="no">9.8100000000000000e+02</row><row type="TypeDouble" index="27" invalid="no">8.7700000000000000e+02</row><row type="TypeDouble" index="28" invalid="no">7.8600000000000000e+02</row><row type="TypeDouble" index="29" invalid="no">6.7500000000000000e+02</row><row type="TypeDouble" index="30" invalid="no">6.4700000000000000e+02</row><row type="TypeDouble" index="31" invalid="no">5.9700000000000000e+02</row><row type="TypeDouble" index="32" invalid="no">5.4600000000000000e+02</row><row type="TypeDouble" index="33" invalid="no">5.3800000000000000e+02</row><row type="TypeDouble" index="34" invalid="no">5.3100000000000000e+02</row><row type="TypeDouble" index="35" invalid="no">5.2300000000000000e+02</row><row type="TypeDouble" index="36" invalid="no">5.1900000000000000e+02</row><row type="TypeDouble" index="37" invalid="no">4.7900000000000000e+02</row><row type="TypeDouble" index="38" invalid="no">4.8200000000000000e+02</row><row type="TypeDouble" index="39" invalid="no">4.7600000000000000e+02</row><row type="TypeDouble" index="40" invalid="no">4.3700000000000000e+02</row><row type="TypeDouble" index="41" invalid="no">4.1700000000000000e+02</row><row type="TypeDouble" index="42" invalid="no">3.6300000000000000e+02</row><row type="TypeDouble" index="43" invalid="no">3.7400000000000000e+02</row><row type="TypeDouble" index="44" invalid="no">3.6700000000000000e+02</row><row type="TypeDouble" index="45" invalid="no">3.3600000000000000e+02</row><row type="TypeDouble" index="46" invalid="no">3.6700000000000000e+02</row><row type="TypeDouble" index="47" invalid="no">3.4900000000000000e+02</row><row type="TypeDouble" index="48" invalid="no">3.3500000000000000e+02</row><row type="TypeDouble" index="49" invalid="no">3.3100000000000000e+02</row><row type="TypeDouble" index="50" invalid="no">3.5200000000000000e+02</row><row type="TypeDouble" index="51" invalid="no">3.4300000000000000e+02</row><row type="TypeDouble" index="52" invalid="no">3.4400000000000000e+02</row><row type="TypeDouble" index="53" invalid="no">3.5700000000000000e+02</row><row type="TypeDouble" index="54" invalid="no">3.7400000000000000e+02</row><row type="TypeDouble" index="55" invalid="no">4.8300000000000000e+02</row><row type="TypeDouble" index="56" invalid="no">4.8000000000000000e+02</row><row type="TypeDouble" index="57" invalid="no">5.5100000000000000e+02</row><row type="TypeDouble" index="58" invalid="no">5.2700000000000000e+02</row><row type="TypeDouble" index="59" invalid="no">4.5800000000000000e+02</row><row type="TypeDouble" index="60" invalid="no">3.9900000000000000e+02</row><row type="TypeDouble" index="61" invalid="no">3.0400000000000000e+02</row><row type="TypeDouble" index="62" invalid="no">2.7700000000000000e+02</row><row type="TypeDouble" index="63" invalid="no">3.0500000000000000e+02</row><row type="TypeDouble" index="64" invalid="no">2.8600000000000000e+02</row><row type="TypeDouble" index="65" invalid="no">2.8900000000000000e+02</row><row type="TypeDouble" index="66" invalid="no">2.9300000000000000e+02</row><row type="TypeDouble" index="67" invalid="no">2.7600000000000000e+02</row><row type="TypeDouble" index="68" invalid="no">2.7600000000000000e+02</row><row type="TypeDouble" index="69" invalid="no">2.7800000000000000e+02</row><row type="TypeDouble" index="70" invalid="no">2.8900000000000000e+02</row><row type="TypeDouble" index="71" invalid="no">2.8000000000000000e+02</row><row type="TypeDouble" index="72" invalid="no">2.9500000000000000e+02</row><row type="TypeDouble" index="73" invalid="no">3.1600000000000000e+02</row><row type="TypeDouble" index="74" invalid="no">3.1200000000000000e+02</row><row type="TypeDouble" index="75" invalid="no">3.2700000000000000e+02</row><row type="TypeDouble" index="76" invalid="no">2.8600000000000000e+02</row><row type="TypeDouble" index="77" invalid="no">2.8700000000000000e+02</row><row type="TypeDouble" index="78" invalid="no">2.4400000000000000e+02</row><row type="TypeDouble" index="79" invalid="no">2.7400000000000000e+02</row><row type="TypeDouble" index="80" invalid="no">2.6600000000000000e+02</row><row type="TypeDouble" index="81" invalid="no">2.5300000000000000e+02</row><row type="TypeDouble" index="82" invalid="no">2.5400000000000000e+02</row><row type="TypeDouble" index="83" invalid="no">2.5300000000000000e+02</row><row type="TypeDouble" index="84" invalid="no">2.5200000000000000e+02</row><row type="TypeDouble" index="85" invalid="no">2.5300000000000000e+02</row><row type="TypeDouble" index="86" invalid="no">2.6300000000000000e+02</row><row type="TypeDouble" index="87" invalid="no">2.4100000000000000e+02</row><row type="TypeDouble" index="88" invalid="no">2.5200000000000000e+02</row><row type="TypeDouble" index="89" invalid="no">2.8400000000000000e+02</row><row type="TypeDouble" index="90" invalid="no">2.5600000000000000e+02</row><row type="TypeDouble" index="91" invalid="no">2.7600000000000000e+02</row><row type="TypeDouble" index="92" invalid="no">2.4900000000000000e+02</row><row type="TypeDouble" index="93" invalid="no">2.7000000000000000e+02</row><row type="TypeDouble" index="94" invalid="no">2.7200000000000000e+02</row><row type="TypeDouble" index="95" invalid="no">2.8600000000000000e+02</row><row type="TypeDouble" index="96" invalid="no">2.8100000000000000e+02</row><row type="TypeDouble" index="97" invalid="no">2.9400000000000000e+02</row><row type="TypeDouble" index="98" invalid="no">2.5600000000000000e+02</row><row type="TypeDouble" index="99" invalid="no">2.6600000000000000e+02</row><row type="TypeDouble" index="100" invalid="no">2.8700000000000000e+02</row><row type="TypeDouble" index="101" invalid="no">2.8200000000000000e+02</row><row type="TypeDouble" index="102" invalid="no">3.1000000000000000e+02</row><row type="TypeDouble" index="103" invalid="no">3.0400000000000000e+02</row><row type="TypeDouble" index="104" invalid="no">2.8400000000000000e+02</row><row type="TypeDouble" index="105" invalid="no">2.7000000000000000e+02</row><row type="TypeDouble" index="106" invalid="no">2.6300000000000000e+02</row><row type="TypeDouble" index="107" invalid="no">2.3300000000000000e+02</row><row type="TypeDouble" index="108" invalid="no">2.2600000000000000e+02</row><row type="TypeDouble" index="109" invalid="no">2.4000000000000000e+02</row><row type="TypeDouble" index="110" invalid="no">2.1800000000000000e+02</row><row type="TypeDouble" index="111" invalid="no">2.0400000000000000e+02</row><row type="TypeDouble" index="112" invalid="no">1.8800000000000000e+02</row><row type="TypeDouble" index="113" invalid="no">1.8900000000000000e+02</row><row type="TypeDouble" index="114" invalid="no">1.9200000000000000e+02</row><row type="TypeDouble" index="115" invalid="no">1.9800000000000000e+02</row><row type="TypeDouble" index="116" invalid="no">2.1200000000000000e+02</row><row type="TypeDouble" index="117" invalid="no">1.7900000000000000e+02</row><row type="TypeDouble" index="118" invalid="no">1.8600000000000000e+02</row><row type="TypeDouble" index="119" invalid="no">1.9100000000000000e+02</row><row type="TypeDouble" index="120" invalid="no">1.6900000000000000e+02</row><row type="TypeDouble" index="121" invalid="no">1.6900000000000000e+02</row><row type="TypeDouble" index="122" invalid="no">1.3600000000000000e+02</row><row type="TypeDouble" index="123" invalid="no">1.7200000000000000e+02</row><row type="TypeDouble" index="124" invalid="no">1.6200000000000000e+02</row><row type="TypeDouble" index="125" invalid="no">1.9900000000000000e+02</row><row type="TypeDouble" index="126" invalid="no">2.6000000000000000e+02</row><row type="TypeDouble" index="127" invalid="no">3.8100000000000000e+02</row><row type="TypeDouble" index="128" invalid="no">4.7500000000000000e+02</row><row type="TypeDouble" index="129" invalid="no">5.5700000000000000e+02</row><row type="TypeDouble" index="130" invalid="no">6.6900000000000000e+02</row><row type="TypeDouble" index="131" invalid="no">6.7300000000000000e+02</row><row type="TypeDouble" index="132" invalid="no">7.0000000000000000e+02</row><row type="TypeDouble" index="133" invalid="no">5.5700000000000000e+02</row><row type="TypeDouble" index="134" invalid="no">4.0800000000000000e+02</row><row type="TypeDouble" index="135" invalid="no">3.2600000000000000e+02</row><row type="TypeDouble" index="136" invalid="no">1.8600000000000000e+02</row><row type="TypeDouble" index="137" invalid="no">1.3600000000000000e+02</row><row type="TypeDouble" index="138" invalid="no">8.7000000000000000e+01</row><row type="TypeDouble" index="139" invalid="no">9.4000000000000000e+01</row><row type="TypeDouble" index="140" invalid="no">1.0000000000000000e+02</row><row type="TypeDouble" index="141" invalid="no">1.2800000000000000e+02</row><row type="TypeDouble" index="142" invalid="no">1.8400000000000000e+02</row><row type="TypeDouble" index="143" invalid="no">2.2700000000000000e+02</row><row type="TypeDouble" index="144" invalid="no">2.9200000000000000e+02</row><row type="TypeDouble" index="145" invalid="no">3.5200000000000000e+02</row><row type="TypeDouble" index="146" invalid="no">4.5300000000000000e+02</row><row type="TypeDouble" index="147" invalid="no">4.9200000000000000e+02</row><row type="TypeDouble" index="148" invalid="no">5.1500000000000000e+02</row><row type="TypeDouble" index="149" invalid="no">5.0600000000000000e+02</row><row type="TypeDouble" index="150" invalid="no">4.1600000000000000e+02</row><row type="TypeDouble" index="151" invalid="no">3.7800000000000000e+02</row><row type="TypeDouble" index="152" invalid="no">2.8600000000000000e+02</row><row type="TypeDouble" index="153" invalid="no">2.1300000000000000e+02</row><row type="TypeDouble" index="154" invalid="no">1.1300000000000000e+02</row><row type="TypeDouble" index="155" invalid="no">7.4000000000000000e+01</row><row type="TypeDouble" index="156" invalid="no">4.6000000000000000e+01</row><row type="TypeDouble" index="157" invalid="no">3.8000000000000000e+01</row><row type="TypeDouble" index="158" invalid="no">4.3000000000000000e+01</row><row type="TypeDouble" index="159" invalid="no">4.8000000000000000e+01</row><row type="TypeDouble" index="160" invalid="no">3.7000000000000000e+01</row><row type="TypeDouble" index="161" invalid="no">5.0000000000000000e+01</row><row type="TypeDouble" index="162" invalid="no">3.6000000000000000e+01</row><row type="TypeDouble" index="163" invalid="no">4.1000000000000000e+01</row><row type="TypeDouble" index="164" invalid="no">3.4000000000000000e+01</row><row type="TypeDouble" index="165" invalid="no">3.0000000000000000e+01</row><row type="TypeDouble" index="166" invalid="no">1.9000000000000000e+01</row><row type="TypeDouble" index="167" invalid="no">2.3000000000000000e+01</row><row type="TypeDouble" index="168" invalid="no">2.1000000000000000e+01</row><row type="TypeDouble" index="169" invalid="no">1.6000000000000000e+01</row><row type="TypeDouble" index="170" invalid="no">1.9000000000000000e+01</row><row type="TypeDouble" index="171" invalid="no">1.9000000000000000e+01</row><row type="TypeDouble" index="172" invalid="no">1.9000000000000000e+01</row><row type="TypeDouble" index="173" invalid="no">1.8000000000000000e+01</row><row type="TypeDouble" index="174" invalid="no">2.3000000000000000e+01</row><row type="TypeDouble" index="175" invalid="no">1.4000000000000000e+01</row><row type="TypeDouble" index="176" invalid="no">2.2000000000000000e+01</row><row type="TypeDouble" index="177" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="178" invalid="no">1.8000000000000000e+01</row><row type="TypeDouble" index="179" invalid="no">1.8000000000000000e+01</row><row type="TypeDouble" index="180" invalid="no">1.9000000000000000e+01</row><row type="TypeDouble" index="181" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="182" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="183" invalid="no">1.9000000000000000e+01</row><row type="TypeDouble" index="184" invalid="no">1.4000000000000000e+01</row><row type="TypeDouble" index="185" invalid="no">1.6000000000000000e+01</row><row type="TypeDouble" index="186" invalid="no">2.0000000000000000e+01</row><row type="TypeDouble" index="187" invalid="no">2.1000000000000000e+01</row><row type="TypeDouble" index="188" invalid="no">1.6000000000000000e+01</row><row type="TypeDouble" index="189" invalid="no">1.9000000000000000e+01</row><row type="TypeDouble" index="190" invalid="no">1.6000000000000000e+01</row><row type="TypeDouble" index="191" invalid="no">2.1000000000000000e+01</row><row type="TypeDouble" index="192" invalid="no">1.4000000000000000e+01</row><row type="TypeDouble" index="193" invalid="no">1.8000000000000000e+01</row><row type="TypeDouble" index="194" invalid="no">2.3000000000000000e+01</row><row type="TypeDouble" index="195" invalid="no">1.3000000000000000e+01</row><row type="TypeDouble" index="196" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="197" invalid="no">1.9000000000000000e+01</row><row type="TypeDouble" index="198" invalid="no">8.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	-38	573	382	

</table>
<multiLayer>
Graph1	1	1	2/26/2018 2:22:53 PM
geometry	18	15	1068	819	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	432	307
Alignement	0	0
<graph>
ggeometry	5	5	1040	745
PlotTitle	Cobalt-60 Gamma Ray Energy Spectrum	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Voltage	Detections			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	20	75	0	0	0
ScaleFont0	MS Shell Dlg 2	16	75	0	0	0
ScaleFont1	MS Shell Dlg 2	16	75	0	0	0
ScaleFont2	MS Shell Dlg 2	16	75	0	0	0
ScaleFont3	MS Shell Dlg 2	16	75	0	0	0
AxisFont0	MS Shell Dlg 2	16	50	0	0	0
AxisFont1	MS Shell Dlg 2	16	50	0	0	0
AxisFont2	MS Shell Dlg 2	16	50	0	0	0
AxisFont3	MS Shell Dlg 2	16	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_0.013	Table2_61.000	1	0	0	0	1	7	1	0	0	0	0	14	1	2	0	0	198	1
FunctionCurve	0,NonLinearFit1,x,3.013,3.487	100			0	1	1	0	1	0	0	0	19	0	0	14	0	2	0	147742032	2883634	1
<formula>
A=109.585031322165
C=961.402930530056
D=-261.337748444256
M=3.31285425219025
S=0.0727675235656857

C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))



</formula>
FunctionCurve	0,NonLinearFit2,x,3.513,3.987	100			0	1	2	0	1	0	0	0	19	0	0	14	0	2	0	147742152	3342384	1
<formula>
A=97.866433011357
C=534.69486861293
D=-128.694040014875
M=3.73853705569276
S=0.0841894330300551

C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))

</formula>
scale	0	0	1000	0	5	5	0	0
scale	1	0	1000	0	8	5	0	0
scale	2	2.9	4.1	0	6	5	0	0
scale	3	2.9	4.1	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<line>	3.73417721518987	548.58934169279	3.73417721518987	-12.5391849529781	1	#000000	SolidLine	0	0	4	45	1</line>
<line>	3.30632911392405	717.868338557994	3.30759493670886	-39.1849529780565	1	#000000	SolidLine	0	0	4	45	1</line>
<legend>	2.9126582278481	984.326018808777	MS Shell Dlg 2	16	50	0	0	0	#000000	1	0	#ffffff	0	Co-60 Energy Spectrum	\c{2}Fit for 1.172 MeV	\c{3}Fit for 1.333 MeV</legend>
<text>	3.25569620253165	752.351097178683	MS Shell Dlg 2	8	50	0	0	0	#000000	1	0	#ffffff	0	1.172 MeV γ</text>
<text>	3.68607594936709	584.639498432602	MS Shell Dlg 2	8	50	0	0	0	#000000	1	0	#ffffff	0	1.333 MeV γ</text>
</graph>
</multiLayer>
<log>
[3/26/2018 1:14:32 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: S=0.067
M=3.3
A=128.875
C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^((x - M)^2 / (2*S^2))
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.112 to x = 3.487
C  = -12,117.7072718726 +/- 94,316.1931796748
D  = 1,240.37283747183 +/- 28,566.876063554
--------------------------------------------------------------------------------------
Chi^2/doF = 173,493,371.741827
R^2 = -3,640.34896127727
---------------------------------------------------------------------------------------
Iterations = 3
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:14:49 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.112 to x = 3.487
A  = 110.136442538094 +/- 7.2936238579879
C  = 975.760513851181 +/- 224.902224623441
D  = -265.915427806911 +/- 69.6076650126764
M  = 3.31312365541542 +/- 0.00234596598469481
S  = 0.0730713283363811 +/- 0.00332747321197804
--------------------------------------------------------------------------------------
Chi^2/doF = 500.85820200591
R^2 = 0.991740403094193
---------------------------------------------------------------------------------------
Iterations = 4
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:15:10 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.013 to x = 3.487
A  = 110.549073950239 +/- 5.92999769696384
C  = 997.662424715917 +/- 170.194231762568
D  = -272.921481728075 +/- 54.9141337394002
M  = 3.31331195059415 +/- 0.00200551230853617
S  = 0.0731810859106637 +/- 0.00275763502391881
--------------------------------------------------------------------------------------
Chi^2/doF = 424.629583489858
R^2 = 0.99207499260484
---------------------------------------------------------------------------------------
Iterations = 2
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:15:19 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.013 to x = 3.487
A  = 110.548959376882 +/- 5.9299085766023
C  = 997.659791460183 +/- 170.197450480022
D  = -272.920602687059 +/- 54.9150693313504
M  = 3.3133119289812 +/- 0.00200553334967004
S  = 0.0731810366312647 +/- 0.00275760955711428
--------------------------------------------------------------------------------------
Chi^2/doF = 424.629583484475
R^2 = 0.99207499260494
---------------------------------------------------------------------------------------
Iterations = 0
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:16:43 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 1e-08
From x = 3.013 to x = 3.487
A  = 110.54901535362 +/- 5.92983955691269
C  = 997.660381717954 +/- 170.191055840924
D  = -272.920818049162 +/- 54.9130548954833
M  = 3.31331193388369 +/- 0.00200551748539369
S  = 0.0731810604197907 +/- 0.00275757047599131
--------------------------------------------------------------------------------------
Chi^2/doF = 424.629583483466
R^2 = 0.992074992604959
---------------------------------------------------------------------------------------
Iterations = 1
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 1:16:51 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 1e-06
From x = 3.013 to x = 3.487
A  = 110.54899356153 +/- 5.9299716930318
C  = 997.660368679699 +/- 170.195703465595
D  = -272.920800273402 +/- 54.9145775307078
M  = 3.31331193357734 +/- 0.00200554647582359
S  = 0.0731810523777097 +/- 0.00275763501346457
--------------------------------------------------------------------------------------
Chi^2/doF = 424.629583483378
R^2 = 0.992074992604961
---------------------------------------------------------------------------------------
Iterations = 0
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:16:54 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Unknown
Scaled Levenberg-Marquardt algorithm with tolerance = 1e-06
From x = 3.013 to x = 3.487
A  = 110.54900039711 +/- 5.92987714573584
C  = 997.659920238693 +/- 170.194938317638
D  = -272.920665844446 +/- 54.9142484762947
M  = 3.313311930361 +/- 0.00200554909096603
S  = 0.0731810543005401 +/- 0.00275758582566959
--------------------------------------------------------------------------------------
Chi^2/doF = 424.62958348324
R^2 = 0.992074992604963
---------------------------------------------------------------------------------------
Iterations = 0
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:17:07 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 1e-06
From x = 3.013 to x = 3.487
A  = 109.627782611882 +/- 3.90394901594659
C  = 963.457270498521 +/- 106.042791594182
D  = -261.994208009099 +/- 34.1922028727998
M  = 3.31290663448862 +/- 0.00112723986022172
S  = 0.0727813817801783 +/- 0.00173778870063517
--------------------------------------------------------------------------------------
Chi^2/doF = 1.25906765776863
R^2 = 0.990808557289051
---------------------------------------------------------------------------------------
Iterations = 8
Status = cannot reach the specified tolerance in X
---------------------------------------------------------------------------------------
[3/26/2018 1:17:13 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.013 to x = 3.487
A  = 109.628025625126 +/- 3.90396940089084
C  = 963.458535795712 +/- 106.045412873276
D  = -261.994674012553 +/- 34.1930184271226
M  = 3.31290642110572 +/- 0.00112726905193261
S  = 0.0727813945739903 +/- 0.00173778467102898
--------------------------------------------------------------------------------------
Chi^2/doF = 1.25906763455641
R^2 = 0.990808557458505
---------------------------------------------------------------------------------------
Iterations = 0
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:17:20 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.013 to x = 3.487
A  = 109.628025625126 +/- 3.90399957121335
C  = 963.458535795712 +/- 106.042170175742
D  = -261.994674012553 +/- 34.1920451815701
M  = 3.31290642110572 +/- 0.00112723031627432
S  = 0.0727813945739903 +/- 0.0017377878301596
--------------------------------------------------------------------------------------
Chi^2/doF = 1.25906763455642
R^2 = 0.990808557458505
---------------------------------------------------------------------------------------
Iterations = 0
Status = cannot reach the specified tolerance in X
---------------------------------------------------------------------------------------
[3/26/2018 1:17:23 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.013 to x = 3.487
A  = 109.628025625126 +/- 3.90399957121335
C  = 963.458535795712 +/- 106.042170175742
D  = -261.994674012553 +/- 34.1920451815701
M  = 3.31290642110572 +/- 0.00112723031627432
S  = 0.0727813945739903 +/- 0.0017377878301596
--------------------------------------------------------------------------------------
Chi^2/doF = 1.25906763455642
R^2 = 0.990808557458505
---------------------------------------------------------------------------------------
Iterations = 0
Status = cannot reach the specified tolerance in X
---------------------------------------------------------------------------------------
[3/26/2018 1:17:23 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.013 to x = 3.487
A  = 109.628025625126 +/- 3.90399957121335
C  = 963.458535795712 +/- 106.042170175742
D  = -261.994674012553 +/- 34.1920451815701
M  = 3.31290642110572 +/- 0.00112723031627432
S  = 0.0727813945739903 +/- 0.0017377878301596
--------------------------------------------------------------------------------------
Chi^2/doF = 1.25906763455642
R^2 = 0.990808557458505
---------------------------------------------------------------------------------------
Iterations = 0
Status = cannot reach the specified tolerance in X
---------------------------------------------------------------------------------------
[3/26/2018 1:17:28 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.001
From x = 3.013 to x = 3.487
A  = 109.628025625126 +/- 3.90399957121335
C  = 963.458535795712 +/- 106.042170175742
D  = -261.994674012553 +/- 34.1920451815701
M  = 3.31290642110572 +/- 0.00112723031627432
S  = 0.0727813945739903 +/- 0.0017377878301596
--------------------------------------------------------------------------------------
Chi^2/doF = 1.25906763455642
R^2 = 0.990808557458505
---------------------------------------------------------------------------------------
Iterations = 0
Status = cannot reach the specified tolerance in X
---------------------------------------------------------------------------------------
[3/26/2018 1:17:32 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.013 to x = 3.487
A  = 109.628025625126 +/- 3.90399957121335
C  = 963.458535795712 +/- 106.042170175742
D  = -261.994674012553 +/- 34.1920451815701
M  = 3.31290642110572 +/- 0.00112723031627432
S  = 0.0727813945739903 +/- 0.0017377878301596
--------------------------------------------------------------------------------------
Chi^2/doF = 1.25906763455642
R^2 = 0.990808557458505
---------------------------------------------------------------------------------------
Iterations = 0
Status = cannot reach the specified tolerance in X
---------------------------------------------------------------------------------------
[3/26/2018 1:17:52 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.013 to x = 3.487
A  = 109.585031322165 +/- 3.89960250739759
C  = 961.402930530056 +/- 105.938050122337
D  = -261.337748444256 +/- 34.1569880599476
M  = 3.31285425219025 +/- 0.00112687391521401
S  = 0.0727675235656857 +/- 0.00173686093777207
--------------------------------------------------------------------------------------
Chi^2/doF = 1.25835572765797
R^2 = 0.990813754519546
---------------------------------------------------------------------------------------
Iterations = 6
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:21:30 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.513 to x = 3.888
A  = 125.150667522524 +/- 11.3738146466074
C  = 1,225.75578005703 +/- 292.008975232358
D  = -330.615535274767 +/- 95.6999869665625
M  = 3.74624303687923 +/- 0.00404164372911478
S  = 0.0961260076636444 +/- 0.00659369970282751
--------------------------------------------------------------------------------------
Chi^2/doF = 0.576620140341253
R^2 = 0.995219303648424
---------------------------------------------------------------------------------------
Iterations = 20
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:28:22 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.513 to x = 3.987
A  = 97.8705587105029 +/- 2.7683132703826
C  = 534.706380581466 +/- 76.6939702890046
D  = -128.690528373416 +/- 22.7458114799791
M  = 3.73853702707887 +/- 0.00182376167909342
S  = 0.0841838104432441 +/- 0.00271318265794523
--------------------------------------------------------------------------------------
Chi^2/doF = 1.39526063552291
R^2 = 0.9914372799916
---------------------------------------------------------------------------------------
Iterations = 16
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 1:28:28 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_61.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.513 to x = 3.987
A  = 97.866433011357 +/- 2.76872363869543
C  = 534.69486861293 +/- 76.6926572656224
D  = -128.694040014875 +/- 22.7455147230735
M  = 3.73853705569276 +/- 0.00182408946465249
S  = 0.0841894330300551 +/- 0.00271377503583298
--------------------------------------------------------------------------------------
Chi^2/doF = 1.39525199552338
R^2 = 0.991437333015311
---------------------------------------------------------------------------------------
Iterations = 0
Status = success
---------------------------------------------------------------------------------------
</log>