SciDAVis 1.0.5 project file
<scripting-lang>	muParser
<windows>	2
<table>
4301
<table creation_time="2018-26-03 15:23:18:603" caption_spec="%n%C{ - }%c" name="Table1" columns="4" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-26-03 15:23:18:603" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-26-03 15:23:18:603" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-26-03 15:23:18:603" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.1100000000000001e-01</row><row type="TypeDouble" index="1" invalid="no">6.6200000000000003e-01</row><row type="TypeDouble" index="2" invalid="no">1.1719999999999999e+00</row><row type="TypeDouble" index="3" invalid="no">1.2769999999999999e+00</row><row type="TypeDouble" index="4" invalid="no">1.3330000000000000e+00</row></column><column creation_time="2018-26-03 15:23:18:603" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-26-03 15:23:18:603" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-26-03 15:23:18:603" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">6.7000000000000004e-02</row><row type="TypeDouble" index="1" invalid="no">5.2999999999999999e-02</row><row type="TypeDouble" index="2" invalid="no">6.0999999999999999e-02</row><row type="TypeDouble" index="3" invalid="no">5.6000000000000001e-02</row><row type="TypeDouble" index="4" invalid="no">5.3999999999999999e-02</row></column><column creation_time="2018-26-03 15:23:48:033" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-26-03 15:23:48:033" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-26-03 15:23:48:033" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.8000000000000000e-02</row><row type="TypeDouble" index="1" invalid="no">5.2999999999999999e-02</row><row type="TypeDouble" index="2" invalid="no">6.8000000000000005e-02</row><row type="TypeDouble" index="3" invalid="no">6.3000000000000000e-02</row><row type="TypeDouble" index="4" invalid="no">5.9999999999999998e-02</row></column><column creation_time="2018-26-03 15:25:47:386" caption_spec="%n%C{ - }%c" name="4" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-26-03 15:25:47:386" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-26-03 15:25:47:386" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.5999999999999998e-02</row><row type="TypeDouble" index="1" invalid="no">6.7000000000000004e-02</row><row type="TypeDouble" index="2" invalid="no">5.1999999999999998e-02</row><row type="TypeDouble" index="3" invalid="no">5.2999999999999999e-02</row><row type="TypeDouble" index="4" invalid="no">5.2999999999999999e-02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width></table>
geometry	0	0	1053	753	

</table>
<multiLayer>
Graph1	1	1	3/26/2018 3:34:34 PM
geometry	0	0	1039	744	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	432	307
Alignement	0	0
<graph>
ggeometry	6	5	1005	671
PlotTitle	Energy Resolutions at Various Energies	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Energy (MeV)	Resolution			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	18	75	0	0	0
ScaleFont0	MS Shell Dlg 2	15	75	0	0	0
ScaleFont1	MS Shell Dlg 2	15	75	0	0	0
ScaleFont2	MS Shell Dlg 2	15	75	0	0	0
ScaleFont3	MS Shell Dlg 2	15	75	0	0	0
AxisFont0	MS Shell Dlg 2	15	50	0	0	0
AxisFont1	MS Shell Dlg 2	15	50	0	0	0
AxisFont2	MS Shell Dlg 2	15	50	0	0	0
AxisFont3	MS Shell Dlg 2	15	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_2	2	1	0	0	1	7	1	0	0	0	0	14	1	2	0	0	4	1
curve	Table1_1	Table1_3	2	1	1	0	1	7	2	1	1	0	0	14	1	2	0	0	4	1
curve	Table1_1	Table1_4	2	1	2	0	1	7	3	2	2	0	0	14	1	2	0	0	4	1
scale	0	0.05	0.08	0	8	5	0	0
scale	1	0.05	0.08	0	8	5	0	0
scale	2	0.4	1.4	0	8	5	0	0
scale	3	0.4	1.4	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	1.096802646086	0.0782198952879581	MS Shell Dlg 2	15	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Crude Estimate	\c{2}Estimate	\c{3}Calculated Resolution	</legend>
</graph>
</multiLayer>
<log>
</log>