SciDAVis 1.22.0 project file
<scripting-lang>	muParser
<windows>	8
<table>
4827
<table creation_time="2019-06-12 16:39:14:358" caption_spec="%n%C{ - }%c" name="Table1" columns="4" rows="30"><comment><![CDATA[]]></comment><column creation_time="2019-06-12 16:39:14:358" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-12 16:39:14:358" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-12 16:39:14:358" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.7000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">2.4000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">2.6000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">2.5000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">2.8000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">2.3000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">3.0000000000000000e+01</row></column><column creation_time="2019-06-12 16:39:14:359" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-12 16:39:14:359" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-12 16:39:14:359" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.2540000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.9060000000000001e+00</row><row type="TypeDouble" index="2" invalid="no">3.1219999999999999e+00</row><row type="TypeDouble" index="3" invalid="no">3.0160000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">3.3670000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">2.7749999999999999e+00</row><row type="TypeDouble" index="6" invalid="no">3.6459999999999999e+00</row></column><column creation_time="2019-06-12 16:46:37:303" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-12 16:46:37:303" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-12 16:46:37:303" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">2.0000000000000000e-02</row><row type="TypeDouble" index="5" invalid="yes">0.0000000000000000e+00</row></column><column creation_time="2019-06-12 16:47:03:974" caption_spec="%n%C{ - }%c" name="4" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-12 16:47:03:974" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-12 16:47:03:974" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e-02</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e-02</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000000e-02</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e-02</row><row type="TypeDouble" index="5" invalid="no">1.0000000000000000e-02</row><row type="TypeDouble" index="6" invalid="no">1.0000000000000000e-02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width></table>
geometry	-11	76	869	460	

</table>
<table>
1927
<table creation_time="2019-06-12 16:47:57:201" caption_spec="%n%C{ - }%c" name="Poly1" columns="2" rows="3"><comment><![CDATA[]]></comment><column creation_time="2019-06-12 16:47:57:200" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-12 16:47:57:200" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-12 16:47:57:201" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.7000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">2.8000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">3.0000000000000000e+01</row></column><column creation_time="2019-06-12 16:47:57:201" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-12 16:47:57:201" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-12 16:47:57:201" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.2464285714285706e+00</row><row type="TypeDouble" index="1" invalid="no">3.3783571428571424e+00</row><row type="TypeDouble" index="2" invalid="no">3.6422142857142856e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	119	573	382	hidden

</table>
<table>
2519
<table creation_time="2019-06-12 16:48:03:283" caption_spec="%n%C{ - }%c" name="Poly3" columns="2" rows="7"><comment><![CDATA[]]></comment><column creation_time="2019-06-12 16:48:03:282" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-12 16:48:03:282" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-12 16:48:03:282" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.3000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">2.4000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">2.5000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">2.6000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">2.7000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">2.8000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">3.0000000000000000e+01</row></column><column creation_time="2019-06-12 16:48:03:283" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-12 16:48:03:283" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-12 16:48:03:283" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.7706967213114755e+00</row><row type="TypeDouble" index="1" invalid="no">2.8930204918032785e+00</row><row type="TypeDouble" index="2" invalid="no">3.0153442622950819e+00</row><row type="TypeDouble" index="3" invalid="no">3.1376680327868849e+00</row><row type="TypeDouble" index="4" invalid="no">3.2599918032786883e+00</row><row type="TypeDouble" index="5" invalid="no">3.3823155737704917e+00</row><row type="TypeDouble" index="6" invalid="no">3.6269631147540982e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	450	119	573	382	hidden

</table>
<table>
2519
<table creation_time="2019-06-12 16:48:45:991" caption_spec="%n%C{ - }%c" name="Poly5" columns="2" rows="7"><comment><![CDATA[]]></comment><column creation_time="2019-06-12 16:48:45:990" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-12 16:48:45:990" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-12 16:48:45:990" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.3000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">2.4000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">2.5000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">2.6000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">2.7000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">2.8000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">3.0000000000000000e+01</row></column><column creation_time="2019-06-12 16:48:45:990" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-12 16:48:45:990" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-12 16:48:45:991" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.7706967213114755e+00</row><row type="TypeDouble" index="1" invalid="no">2.8930204918032785e+00</row><row type="TypeDouble" index="2" invalid="no">3.0153442622950815e+00</row><row type="TypeDouble" index="3" invalid="no">3.1376680327868849e+00</row><row type="TypeDouble" index="4" invalid="no">3.2599918032786879e+00</row><row type="TypeDouble" index="5" invalid="no">3.3823155737704913e+00</row><row type="TypeDouble" index="6" invalid="no">3.6269631147540977e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	573	382	hidden

</table>
<table>
2519
<table creation_time="2019-06-12 16:50:12:911" caption_spec="%n%C{ - }%c" name="Poly7" columns="2" rows="7"><comment><![CDATA[]]></comment><column creation_time="2019-06-12 16:50:12:911" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-12 16:50:12:911" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-12 16:50:12:911" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.3000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">2.4000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">2.5000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">2.6000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">2.7000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">2.8000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">3.0000000000000000e+01</row></column><column creation_time="2019-06-12 16:50:12:911" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-12 16:50:12:911" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-12 16:50:12:911" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.7706967213114755e+00</row><row type="TypeDouble" index="1" invalid="no">2.8930204918032785e+00</row><row type="TypeDouble" index="2" invalid="no">3.0153442622950815e+00</row><row type="TypeDouble" index="3" invalid="no">3.1376680327868849e+00</row><row type="TypeDouble" index="4" invalid="no">3.2599918032786879e+00</row><row type="TypeDouble" index="5" invalid="no">3.3823155737704913e+00</row><row type="TypeDouble" index="6" invalid="no">3.6269631147540977e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	450	0	573	382	hidden

</table>
<table>
2519
<table creation_time="2019-06-12 16:51:05:130" caption_spec="%n%C{ - }%c" name="Poly9" columns="2" rows="7"><comment><![CDATA[]]></comment><column creation_time="2019-06-12 16:51:05:129" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-12 16:51:05:129" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-12 16:51:05:129" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.3000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">2.4000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">2.5000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">2.6000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">2.7000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">2.8000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">3.0000000000000000e+01</row></column><column creation_time="2019-06-12 16:51:05:130" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-12 16:51:05:130" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-12 16:51:05:130" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.7706967213114755e+00</row><row type="TypeDouble" index="1" invalid="no">2.8930204918032785e+00</row><row type="TypeDouble" index="2" invalid="no">3.0153442622950815e+00</row><row type="TypeDouble" index="3" invalid="no">3.1376680327868849e+00</row><row type="TypeDouble" index="4" invalid="no">3.2599918032786879e+00</row><row type="TypeDouble" index="5" invalid="no">3.3823155737704913e+00</row><row type="TypeDouble" index="6" invalid="no">3.6269631147540977e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	573	382	hidden

</table>
<table>
1634
<table creation_time="2019-06-12 16:53:23:929" caption_spec="%n%C{ - }%c" name="Table2" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2019-06-12 16:53:23:929" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-12 16:53:23:929" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-12 16:53:23:929" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.0000000000000000e+01</row></column><column creation_time="2019-06-12 16:53:23:929" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-12 16:53:23:929" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-12 16:53:23:929" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	132	2	573	382	

</table>
<multiLayer>
Graph1	1	1	12/6/2019 16:44:56
geometry	335	13	543	438	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	444	307
Alignement	0	0
<graph>
ggeometry	5	5	518	369
PlotTitle	K<sub>α</sub> Moseley Plot	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Z (atomic number)	Frequency<sup>1/2</sup> (GHz<sup>1/2</sup>)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	20	75	0	0	0
ScaleFont0	MS Shell Dlg 2	16	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	16	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_2	1	0	0	0	1	7	1	0	0	0	0	14	0	2	0	0	6	1
ErrorBars	1	Table1_1	Table1_2	Table1_3	1	8	#000000	1	1	1
curve	Poly9_1	Poly9_2	0	1	1	0	1	0	0	0	19	0	0	14	0	2	0	0	6	1
scale	0	2.6	3.8	0	8	5	0	0
scale	1	2.6	3.8	0	8	5	0	0
scale	2	22	31	0	8	5	0	0
scale	3	22	31	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	22.1927194860814	3.76039603960396	MS Shell Dlg 2	17	50	0	0	0	#000000	0	0	#ffffff	0	\c{1}Calculated Values	\c{3}Linear Fit (rχ<sup>2</sup> = 2.136)</legend>
</graph>
</multiLayer>
<log>
[12/6/2019 16:47:57	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_2, using function: a0+a1*x
Y standard errors: Arbitrary Dataset: Table1_4
From x = 27 to x = 30
a0  = -0.315642857142865 +/- 0.656424296581761
a1  = 0.131928571428572 +/- 0.0231455024943139
--------------------------------------------------------------------------------------
Chi^2 = 0.0802571428571398
R^2 = 0.997535846748207
---------------------------------------------------------------------------------------
[12/6/2019 16:48:03	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_2, using function: a0+a1*x
Y standard errors: Arbitrary Dataset: Table1_4
From x = 23 to x = 30
a0  = -0.0427499999999994 +/- 0.222204860432889
a1  = 0.122323770491803 +/- 0.00846884357367697
--------------------------------------------------------------------------------------
Chi^2 = 0.426309836065585
R^2 = 0.997960774148248
---------------------------------------------------------------------------------------
[12/6/2019 16:48:45	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_2, using function: a0+a1*x
Y standard errors: Arbitrary Dataset: Table1_4
From x = 23 to x = 30
a0  = -0.0427499999999978 +/- 0.177763888346312
a1  = 0.122323770491803 +/- 0.00677507485894157
--------------------------------------------------------------------------------------
Chi^2 = 0.666109118852464
R^2 = 0.997960774148248
---------------------------------------------------------------------------------------
[12/6/2019 16:50:12	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_2, using function: a0+a1*x
Y standard errors: Arbitrary Dataset: Table1_4
From x = 23 to x = 30
a0  = -0.0427499999999978 +/- 0.0888819441731558
a1  = 0.122323770491803 +/- 0.00338753742947079
--------------------------------------------------------------------------------------
Chi^2 = 2.66443647540986
R^2 = 0.997960774148248
---------------------------------------------------------------------------------------
[12/6/2019 16:51:05	Plot: ''Graph1'']
Polynomial fit of dataset: Table1_2, using function: a0+a1*x
Y standard errors: Arbitrary Dataset: Table1_4
From x = 23 to x = 30
a0  = -0.0427499999999978 +/- 0.0444409720865779
a1  = 0.122323770491803 +/- 0.00169376871473539
--------------------------------------------------------------------------------------
Chi^2 = 10.6577459016394
R^2 = 0.997960774148248
---------------------------------------------------------------------------------------
</log>