SciDAVis 1.0.5 project file
<scripting-lang>	muParser
<windows>	3
<table>
1485
<table creation_time="2018-26-02 14:15:32:000" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-26-02 14:15:32:346" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-26-02 14:15:32:346" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-26-02 14:15:32:346" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column creation_time="2018-26-02 14:15:32:346" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-26-02 14:15:32:346" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-26-02 14:15:32:346" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	-259	2	573	382	

</table>
<table>
31579
<table creation_time="2018-26-02 14:15:38:000" caption_spec="%n%C{ - }%c" name="Table2" columns="2" rows="199"><comment><![CDATA[C:/Users/liu.2101/Documents/3700/Lab 4/Sodium22 Data.txt]]></comment><column creation_time="2018-26-02 14:15:38:481" caption_spec="%n%C{ - }%c" name="0.013" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-26-02 14:15:38:481" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-26-02 14:15:38:481" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.7999999999999999e-02</row><row type="TypeDouble" index="1" invalid="no">6.2000000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">8.6999999999999994e-02</row><row type="TypeDouble" index="3" invalid="no">1.1200000000000000e-01</row><row type="TypeDouble" index="4" invalid="no">1.3800000000000001e-01</row><row type="TypeDouble" index="5" invalid="no">1.6200000000000001e-01</row><row type="TypeDouble" index="6" invalid="no">1.8700000000000000e-01</row><row type="TypeDouble" index="7" invalid="no">2.1299999999999999e-01</row><row type="TypeDouble" index="8" invalid="no">2.3699999999999999e-01</row><row type="TypeDouble" index="9" invalid="no">2.6200000000000001e-01</row><row type="TypeDouble" index="10" invalid="no">2.8699999999999998e-01</row><row type="TypeDouble" index="11" invalid="no">3.1200000000000000e-01</row><row type="TypeDouble" index="12" invalid="no">3.3800000000000002e-01</row><row type="TypeDouble" index="13" invalid="no">3.6299999999999999e-01</row><row type="TypeDouble" index="14" invalid="no">3.8700000000000001e-01</row><row type="TypeDouble" index="15" invalid="no">4.1199999999999998e-01</row><row type="TypeDouble" index="16" invalid="no">4.3700000000000000e-01</row><row type="TypeDouble" index="17" invalid="no">4.6300000000000002e-01</row><row type="TypeDouble" index="18" invalid="no">4.8799999999999999e-01</row><row type="TypeDouble" index="19" invalid="no">5.1200000000000001e-01</row><row type="TypeDouble" index="20" invalid="no">5.3800000000000003e-01</row><row type="TypeDouble" index="21" invalid="no">5.6200000000000006e-01</row><row type="TypeDouble" index="22" invalid="no">5.8699999999999997e-01</row><row type="TypeDouble" index="23" invalid="no">6.1299999999999999e-01</row><row type="TypeDouble" index="24" invalid="no">6.3700000000000001e-01</row><row type="TypeDouble" index="25" invalid="no">6.6300000000000003e-01</row><row type="TypeDouble" index="26" invalid="no">6.8700000000000006e-01</row><row type="TypeDouble" index="27" invalid="no">7.1199999999999997e-01</row><row type="TypeDouble" index="28" invalid="no">7.3799999999999999e-01</row><row type="TypeDouble" index="29" invalid="no">7.6200000000000001e-01</row><row type="TypeDouble" index="30" invalid="no">7.8800000000000003e-01</row><row type="TypeDouble" index="31" invalid="no">8.1200000000000006e-01</row><row type="TypeDouble" index="32" invalid="no">8.3699999999999997e-01</row><row type="TypeDouble" index="33" invalid="no">8.6299999999999999e-01</row><row type="TypeDouble" index="34" invalid="no">8.8700000000000001e-01</row><row type="TypeDouble" index="35" invalid="no">9.1300000000000003e-01</row><row type="TypeDouble" index="36" invalid="no">9.3700000000000006e-01</row><row type="TypeDouble" index="37" invalid="no">9.6199999999999997e-01</row><row type="TypeDouble" index="38" invalid="no">9.8799999999999999e-01</row><row type="TypeDouble" index="39" invalid="no">1.0129999999999999e+00</row><row type="TypeDouble" index="40" invalid="no">1.0380000000000000e+00</row><row type="TypeDouble" index="41" invalid="no">1.0620000000000001e+00</row><row type="TypeDouble" index="42" invalid="no">1.0870000000000000e+00</row><row type="TypeDouble" index="43" invalid="no">1.1120000000000001e+00</row><row type="TypeDouble" index="44" invalid="no">1.1379999999999999e+00</row><row type="TypeDouble" index="45" invalid="no">1.1630000000000000e+00</row><row type="TypeDouble" index="46" invalid="no">1.1870000000000001e+00</row><row type="TypeDouble" index="47" invalid="no">1.2120000000000000e+00</row><row type="TypeDouble" index="48" invalid="no">1.2370000000000001e+00</row><row type="TypeDouble" index="49" invalid="no">1.2629999999999999e+00</row><row type="TypeDouble" index="50" invalid="no">1.2880000000000000e+00</row><row type="TypeDouble" index="51" invalid="no">1.3120000000000001e+00</row><row type="TypeDouble" index="52" invalid="no">1.3370000000000000e+00</row><row type="TypeDouble" index="53" invalid="no">1.3620000000000001e+00</row><row type="TypeDouble" index="54" invalid="no">1.3879999999999999e+00</row><row type="TypeDouble" index="55" invalid="no">1.4130000000000000e+00</row><row type="TypeDouble" index="56" invalid="no">1.4370000000000001e+00</row><row type="TypeDouble" index="57" invalid="no">1.4620000000000000e+00</row><row type="TypeDouble" index="58" invalid="no">1.4870000000000001e+00</row><row type="TypeDouble" index="59" invalid="no">1.5129999999999999e+00</row><row type="TypeDouble" index="60" invalid="no">1.5380000000000000e+00</row><row type="TypeDouble" index="61" invalid="no">1.5620000000000001e+00</row><row type="TypeDouble" index="62" invalid="no">1.5870000000000000e+00</row><row type="TypeDouble" index="63" invalid="no">1.6120000000000001e+00</row><row type="TypeDouble" index="64" invalid="no">1.6379999999999999e+00</row><row type="TypeDouble" index="65" invalid="no">1.6630000000000000e+00</row><row type="TypeDouble" index="66" invalid="no">1.6870000000000001e+00</row><row type="TypeDouble" index="67" invalid="no">1.7120000000000000e+00</row><row type="TypeDouble" index="68" invalid="no">1.7370000000000001e+00</row><row type="TypeDouble" index="69" invalid="no">1.7629999999999999e+00</row><row type="TypeDouble" index="70" invalid="no">1.7880000000000000e+00</row><row type="TypeDouble" index="71" invalid="no">1.8120000000000001e+00</row><row type="TypeDouble" index="72" invalid="no">1.8370000000000000e+00</row><row type="TypeDouble" index="73" invalid="no">1.8620000000000001e+00</row><row type="TypeDouble" index="74" invalid="no">1.8879999999999999e+00</row><row type="TypeDouble" index="75" invalid="no">1.9130000000000000e+00</row><row type="TypeDouble" index="76" invalid="no">1.9370000000000001e+00</row><row type="TypeDouble" index="77" invalid="no">1.9620000000000000e+00</row><row type="TypeDouble" index="78" invalid="no">1.9870000000000001e+00</row><row type="TypeDouble" index="79" invalid="no">2.0129999999999999e+00</row><row type="TypeDouble" index="80" invalid="no">2.0369999999999999e+00</row><row type="TypeDouble" index="81" invalid="no">2.0619999999999998e+00</row><row type="TypeDouble" index="82" invalid="no">2.0880000000000001e+00</row><row type="TypeDouble" index="83" invalid="no">2.1120000000000001e+00</row><row type="TypeDouble" index="84" invalid="no">2.1379999999999999e+00</row><row type="TypeDouble" index="85" invalid="no">2.1619999999999999e+00</row><row type="TypeDouble" index="86" invalid="no">2.1869999999999998e+00</row><row type="TypeDouble" index="87" invalid="no">2.2130000000000001e+00</row><row type="TypeDouble" index="88" invalid="no">2.2370000000000001e+00</row><row type="TypeDouble" index="89" invalid="no">2.2629999999999999e+00</row><row type="TypeDouble" index="90" invalid="no">2.2869999999999999e+00</row><row type="TypeDouble" index="91" invalid="no">2.3119999999999998e+00</row><row type="TypeDouble" index="92" invalid="no">2.3380000000000001e+00</row><row type="TypeDouble" index="93" invalid="no">2.3620000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">2.3879999999999999e+00</row><row type="TypeDouble" index="95" invalid="no">2.4119999999999999e+00</row><row type="TypeDouble" index="96" invalid="no">2.4369999999999998e+00</row><row type="TypeDouble" index="97" invalid="no">2.4630000000000001e+00</row><row type="TypeDouble" index="98" invalid="no">2.4870000000000001e+00</row><row type="TypeDouble" index="99" invalid="no">2.5129999999999999e+00</row><row type="TypeDouble" index="100" invalid="no">2.5369999999999999e+00</row><row type="TypeDouble" index="101" invalid="no">2.5619999999999998e+00</row><row type="TypeDouble" index="102" invalid="no">2.5880000000000001e+00</row><row type="TypeDouble" index="103" invalid="no">2.6120000000000001e+00</row><row type="TypeDouble" index="104" invalid="no">2.6379999999999999e+00</row><row type="TypeDouble" index="105" invalid="no">2.6619999999999999e+00</row><row type="TypeDouble" index="106" invalid="no">2.6869999999999998e+00</row><row type="TypeDouble" index="107" invalid="no">2.7130000000000001e+00</row><row type="TypeDouble" index="108" invalid="no">2.7370000000000001e+00</row><row type="TypeDouble" index="109" invalid="no">2.7629999999999999e+00</row><row type="TypeDouble" index="110" invalid="no">2.7869999999999999e+00</row><row type="TypeDouble" index="111" invalid="no">2.8119999999999998e+00</row><row type="TypeDouble" index="112" invalid="no">2.8380000000000001e+00</row><row type="TypeDouble" index="113" invalid="no">2.8620000000000001e+00</row><row type="TypeDouble" index="114" invalid="no">2.8879999999999999e+00</row><row type="TypeDouble" index="115" invalid="no">2.9119999999999999e+00</row><row type="TypeDouble" index="116" invalid="no">2.9369999999999998e+00</row><row type="TypeDouble" index="117" invalid="no">2.9630000000000001e+00</row><row type="TypeDouble" index="118" invalid="no">2.9870000000000001e+00</row><row type="TypeDouble" index="119" invalid="no">3.0129999999999999e+00</row><row type="TypeDouble" index="120" invalid="no">3.0369999999999999e+00</row><row type="TypeDouble" index="121" invalid="no">3.0619999999999998e+00</row><row type="TypeDouble" index="122" invalid="no">3.0880000000000001e+00</row><row type="TypeDouble" index="123" invalid="no">3.1120000000000001e+00</row><row type="TypeDouble" index="124" invalid="no">3.1379999999999999e+00</row><row type="TypeDouble" index="125" invalid="no">3.1619999999999999e+00</row><row type="TypeDouble" index="126" invalid="no">3.1869999999999998e+00</row><row type="TypeDouble" index="127" invalid="no">3.2130000000000001e+00</row><row type="TypeDouble" index="128" invalid="no">3.2370000000000001e+00</row><row type="TypeDouble" index="129" invalid="no">3.2629999999999999e+00</row><row type="TypeDouble" index="130" invalid="no">3.2869999999999999e+00</row><row type="TypeDouble" index="131" invalid="no">3.3119999999999998e+00</row><row type="TypeDouble" index="132" invalid="no">3.3380000000000001e+00</row><row type="TypeDouble" index="133" invalid="no">3.3620000000000001e+00</row><row type="TypeDouble" index="134" invalid="no">3.3879999999999999e+00</row><row type="TypeDouble" index="135" invalid="no">3.4119999999999999e+00</row><row type="TypeDouble" index="136" invalid="no">3.4369999999999998e+00</row><row type="TypeDouble" index="137" invalid="no">3.4630000000000001e+00</row><row type="TypeDouble" index="138" invalid="no">3.4870000000000001e+00</row><row type="TypeDouble" index="139" invalid="no">3.5129999999999999e+00</row><row type="TypeDouble" index="140" invalid="no">3.5369999999999999e+00</row><row type="TypeDouble" index="141" invalid="no">3.5619999999999998e+00</row><row type="TypeDouble" index="142" invalid="no">3.5880000000000001e+00</row><row type="TypeDouble" index="143" invalid="no">3.6120000000000001e+00</row><row type="TypeDouble" index="144" invalid="no">3.6379999999999999e+00</row><row type="TypeDouble" index="145" invalid="no">3.6619999999999999e+00</row><row type="TypeDouble" index="146" invalid="no">3.6869999999999998e+00</row><row type="TypeDouble" index="147" invalid="no">3.7130000000000001e+00</row><row type="TypeDouble" index="148" invalid="no">3.7370000000000001e+00</row><row type="TypeDouble" index="149" invalid="no">3.7629999999999999e+00</row><row type="TypeDouble" index="150" invalid="no">3.7869999999999999e+00</row><row type="TypeDouble" index="151" invalid="no">3.8119999999999998e+00</row><row type="TypeDouble" index="152" invalid="no">3.8380000000000001e+00</row><row type="TypeDouble" index="153" invalid="no">3.8620000000000001e+00</row><row type="TypeDouble" index="154" invalid="no">3.8879999999999999e+00</row><row type="TypeDouble" index="155" invalid="no">3.9119999999999999e+00</row><row type="TypeDouble" index="156" invalid="no">3.9369999999999998e+00</row><row type="TypeDouble" index="157" invalid="no">3.9630000000000001e+00</row><row type="TypeDouble" index="158" invalid="no">3.9870000000000001e+00</row><row type="TypeDouble" index="159" invalid="no">4.0119999999999996e+00</row><row type="TypeDouble" index="160" invalid="no">4.0369999999999999e+00</row><row type="TypeDouble" index="161" invalid="no">4.0620000000000003e+00</row><row type="TypeDouble" index="162" invalid="no">4.0880000000000001e+00</row><row type="TypeDouble" index="163" invalid="no">4.1130000000000004e+00</row><row type="TypeDouble" index="164" invalid="no">4.1369999999999996e+00</row><row type="TypeDouble" index="165" invalid="no">4.1619999999999999e+00</row><row type="TypeDouble" index="166" invalid="no">4.1870000000000003e+00</row><row type="TypeDouble" index="167" invalid="no">4.2130000000000001e+00</row><row type="TypeDouble" index="168" invalid="no">4.2380000000000004e+00</row><row type="TypeDouble" index="169" invalid="no">4.2619999999999996e+00</row><row type="TypeDouble" index="170" invalid="no">4.2869999999999999e+00</row><row type="TypeDouble" index="171" invalid="no">4.3120000000000003e+00</row><row type="TypeDouble" index="172" invalid="no">4.3380000000000001e+00</row><row type="TypeDouble" index="173" invalid="no">4.3630000000000004e+00</row><row type="TypeDouble" index="174" invalid="no">4.3869999999999996e+00</row><row type="TypeDouble" index="175" invalid="no">4.4119999999999999e+00</row><row type="TypeDouble" index="176" invalid="no">4.4370000000000003e+00</row><row type="TypeDouble" index="177" invalid="no">4.4630000000000001e+00</row><row type="TypeDouble" index="178" invalid="no">4.4880000000000004e+00</row><row type="TypeDouble" index="179" invalid="no">4.5119999999999996e+00</row><row type="TypeDouble" index="180" invalid="no">4.5369999999999999e+00</row><row type="TypeDouble" index="181" invalid="no">4.5620000000000003e+00</row><row type="TypeDouble" index="182" invalid="no">4.5880000000000001e+00</row><row type="TypeDouble" index="183" invalid="no">4.6130000000000004e+00</row><row type="TypeDouble" index="184" invalid="no">4.6369999999999996e+00</row><row type="TypeDouble" index="185" invalid="no">4.6619999999999999e+00</row><row type="TypeDouble" index="186" invalid="no">4.6870000000000003e+00</row><row type="TypeDouble" index="187" invalid="no">4.7130000000000001e+00</row><row type="TypeDouble" index="188" invalid="no">4.7380000000000004e+00</row><row type="TypeDouble" index="189" invalid="no">4.7619999999999996e+00</row><row type="TypeDouble" index="190" invalid="no">4.7869999999999999e+00</row><row type="TypeDouble" index="191" invalid="no">4.8120000000000003e+00</row><row type="TypeDouble" index="192" invalid="no">4.8380000000000001e+00</row><row type="TypeDouble" index="193" invalid="no">4.8630000000000004e+00</row><row type="TypeDouble" index="194" invalid="no">4.8869999999999996e+00</row><row type="TypeDouble" index="195" invalid="no">4.9119999999999999e+00</row><row type="TypeDouble" index="196" invalid="no">4.9370000000000003e+00</row><row type="TypeDouble" index="197" invalid="no">4.9630000000000001e+00</row><row type="TypeDouble" index="198" invalid="no">4.9880000000000004e+00</row></column><column creation_time="2018-26-02 14:15:38:482" caption_spec="%n%C{ - }%c" name="68.000" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-26-02 14:15:38:482" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-26-02 14:15:38:482" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.5000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">9.0000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">1.1500000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">1.5000000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">5.0000000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.2760000000000000e+03</row><row type="TypeDouble" index="6" invalid="no">1.8610000000000000e+03</row><row type="TypeDouble" index="7" invalid="no">2.2070000000000000e+03</row><row type="TypeDouble" index="8" invalid="no">2.3540000000000000e+03</row><row type="TypeDouble" index="9" invalid="no">2.3080000000000000e+03</row><row type="TypeDouble" index="10" invalid="no">2.4600000000000000e+03</row><row type="TypeDouble" index="11" invalid="no">2.2990000000000000e+03</row><row type="TypeDouble" index="12" invalid="no">2.4280000000000000e+03</row><row type="TypeDouble" index="13" invalid="no">2.4910000000000000e+03</row><row type="TypeDouble" index="14" invalid="no">2.4160000000000000e+03</row><row type="TypeDouble" index="15" invalid="no">2.5130000000000000e+03</row><row type="TypeDouble" index="16" invalid="no">2.5250000000000000e+03</row><row type="TypeDouble" index="17" invalid="no">2.5040000000000000e+03</row><row type="TypeDouble" index="18" invalid="no">2.7810000000000000e+03</row><row type="TypeDouble" index="19" invalid="no">3.1270000000000000e+03</row><row type="TypeDouble" index="20" invalid="no">3.5110000000000000e+03</row><row type="TypeDouble" index="21" invalid="no">3.3720000000000000e+03</row><row type="TypeDouble" index="22" invalid="no">2.9870000000000000e+03</row><row type="TypeDouble" index="23" invalid="no">2.9140000000000000e+03</row><row type="TypeDouble" index="24" invalid="no">2.7670000000000000e+03</row><row type="TypeDouble" index="25" invalid="no">2.8130000000000000e+03</row><row type="TypeDouble" index="26" invalid="no">2.6150000000000000e+03</row><row type="TypeDouble" index="27" invalid="no">2.4850000000000000e+03</row><row type="TypeDouble" index="28" invalid="no">2.3170000000000000e+03</row><row type="TypeDouble" index="29" invalid="no">2.3220000000000000e+03</row><row type="TypeDouble" index="30" invalid="no">2.3030000000000000e+03</row><row type="TypeDouble" index="31" invalid="no">2.2920000000000000e+03</row><row type="TypeDouble" index="32" invalid="no">2.1740000000000000e+03</row><row type="TypeDouble" index="33" invalid="no">2.2040000000000000e+03</row><row type="TypeDouble" index="34" invalid="no">2.1380000000000000e+03</row><row type="TypeDouble" index="35" invalid="no">2.1940000000000000e+03</row><row type="TypeDouble" index="36" invalid="no">2.1400000000000000e+03</row><row type="TypeDouble" index="37" invalid="no">1.9180000000000000e+03</row><row type="TypeDouble" index="38" invalid="no">1.7260000000000000e+03</row><row type="TypeDouble" index="39" invalid="no">1.3470000000000000e+03</row><row type="TypeDouble" index="40" invalid="no">1.2550000000000000e+03</row><row type="TypeDouble" index="41" invalid="no">1.1010000000000000e+03</row><row type="TypeDouble" index="42" invalid="no">1.0520000000000000e+03</row><row type="TypeDouble" index="43" invalid="no">9.7100000000000000e+02</row><row type="TypeDouble" index="44" invalid="no">9.0500000000000000e+02</row><row type="TypeDouble" index="45" invalid="no">9.3300000000000000e+02</row><row type="TypeDouble" index="46" invalid="no">8.9900000000000000e+02</row><row type="TypeDouble" index="47" invalid="no">8.4100000000000000e+02</row><row type="TypeDouble" index="48" invalid="no">9.5400000000000000e+02</row><row type="TypeDouble" index="49" invalid="no">9.9200000000000000e+02</row><row type="TypeDouble" index="50" invalid="no">1.0250000000000000e+03</row><row type="TypeDouble" index="51" invalid="no">1.0180000000000000e+03</row><row type="TypeDouble" index="52" invalid="no">1.1320000000000000e+03</row><row type="TypeDouble" index="53" invalid="no">1.5610000000000000e+03</row><row type="TypeDouble" index="54" invalid="no">2.5070000000000000e+03</row><row type="TypeDouble" index="55" invalid="no">4.6930000000000000e+03</row><row type="TypeDouble" index="56" invalid="no">8.4430000000000000e+03</row><row type="TypeDouble" index="57" invalid="no">1.2158000000000000e+04</row><row type="TypeDouble" index="58" invalid="no">1.4737000000000000e+04</row><row type="TypeDouble" index="59" invalid="no">1.3964000000000000e+04</row><row type="TypeDouble" index="60" invalid="no">1.0111000000000000e+04</row><row type="TypeDouble" index="61" invalid="no">5.4590000000000000e+03</row><row type="TypeDouble" index="62" invalid="no">2.3820000000000000e+03</row><row type="TypeDouble" index="63" invalid="no">1.0680000000000000e+03</row><row type="TypeDouble" index="64" invalid="no">6.8700000000000000e+02</row><row type="TypeDouble" index="65" invalid="no">6.1700000000000000e+02</row><row type="TypeDouble" index="66" invalid="no">7.0500000000000000e+02</row><row type="TypeDouble" index="67" invalid="no">6.1700000000000000e+02</row><row type="TypeDouble" index="68" invalid="no">5.9800000000000000e+02</row><row type="TypeDouble" index="69" invalid="no">6.0100000000000000e+02</row><row type="TypeDouble" index="70" invalid="no">5.8500000000000000e+02</row><row type="TypeDouble" index="71" invalid="no">6.3200000000000000e+02</row><row type="TypeDouble" index="72" invalid="no">6.0500000000000000e+02</row><row type="TypeDouble" index="73" invalid="no">6.1100000000000000e+02</row><row type="TypeDouble" index="74" invalid="no">6.1600000000000000e+02</row><row type="TypeDouble" index="75" invalid="no">6.6600000000000000e+02</row><row type="TypeDouble" index="76" invalid="no">6.6900000000000000e+02</row><row type="TypeDouble" index="77" invalid="no">7.0100000000000000e+02</row><row type="TypeDouble" index="78" invalid="no">7.3900000000000000e+02</row><row type="TypeDouble" index="79" invalid="no">7.2600000000000000e+02</row><row type="TypeDouble" index="80" invalid="no">7.7700000000000000e+02</row><row type="TypeDouble" index="81" invalid="no">7.3900000000000000e+02</row><row type="TypeDouble" index="82" invalid="no">6.7500000000000000e+02</row><row type="TypeDouble" index="83" invalid="no">6.6200000000000000e+02</row><row type="TypeDouble" index="84" invalid="no">5.9000000000000000e+02</row><row type="TypeDouble" index="85" invalid="no">5.7500000000000000e+02</row><row type="TypeDouble" index="86" invalid="no">6.1100000000000000e+02</row><row type="TypeDouble" index="87" invalid="no">5.3400000000000000e+02</row><row type="TypeDouble" index="88" invalid="no">5.8200000000000000e+02</row><row type="TypeDouble" index="89" invalid="no">5.6600000000000000e+02</row><row type="TypeDouble" index="90" invalid="no">5.2100000000000000e+02</row><row type="TypeDouble" index="91" invalid="no">5.5800000000000000e+02</row><row type="TypeDouble" index="92" invalid="no">5.5400000000000000e+02</row><row type="TypeDouble" index="93" invalid="no">5.7700000000000000e+02</row><row type="TypeDouble" index="94" invalid="no">5.7000000000000000e+02</row><row type="TypeDouble" index="95" invalid="no">5.1600000000000000e+02</row><row type="TypeDouble" index="96" invalid="no">5.1000000000000000e+02</row><row type="TypeDouble" index="97" invalid="no">5.3500000000000000e+02</row><row type="TypeDouble" index="98" invalid="no">4.9100000000000000e+02</row><row type="TypeDouble" index="99" invalid="no">5.4500000000000000e+02</row><row type="TypeDouble" index="100" invalid="no">5.1600000000000000e+02</row><row type="TypeDouble" index="101" invalid="no">5.1300000000000000e+02</row><row type="TypeDouble" index="102" invalid="no">5.1600000000000000e+02</row><row type="TypeDouble" index="103" invalid="no">5.4700000000000000e+02</row><row type="TypeDouble" index="104" invalid="no">5.3900000000000000e+02</row><row type="TypeDouble" index="105" invalid="no">5.2200000000000000e+02</row><row type="TypeDouble" index="106" invalid="no">6.0100000000000000e+02</row><row type="TypeDouble" index="107" invalid="no">5.6700000000000000e+02</row><row type="TypeDouble" index="108" invalid="no">5.3600000000000000e+02</row><row type="TypeDouble" index="109" invalid="no">5.4800000000000000e+02</row><row type="TypeDouble" index="110" invalid="no">5.6200000000000000e+02</row><row type="TypeDouble" index="111" invalid="no">5.7000000000000000e+02</row><row type="TypeDouble" index="112" invalid="no">6.0000000000000000e+02</row><row type="TypeDouble" index="113" invalid="no">5.5700000000000000e+02</row><row type="TypeDouble" index="114" invalid="no">6.0100000000000000e+02</row><row type="TypeDouble" index="115" invalid="no">6.0400000000000000e+02</row><row type="TypeDouble" index="116" invalid="no">5.6400000000000000e+02</row><row type="TypeDouble" index="117" invalid="no">5.1000000000000000e+02</row><row type="TypeDouble" index="118" invalid="no">4.4600000000000000e+02</row><row type="TypeDouble" index="119" invalid="no">4.3300000000000000e+02</row><row type="TypeDouble" index="120" invalid="no">3.5000000000000000e+02</row><row type="TypeDouble" index="121" invalid="no">3.2800000000000000e+02</row><row type="TypeDouble" index="122" invalid="no">3.0700000000000000e+02</row><row type="TypeDouble" index="123" invalid="no">2.7300000000000000e+02</row><row type="TypeDouble" index="124" invalid="no">2.8800000000000000e+02</row><row type="TypeDouble" index="125" invalid="no">2.7300000000000000e+02</row><row type="TypeDouble" index="126" invalid="no">2.1200000000000000e+02</row><row type="TypeDouble" index="127" invalid="no">2.2400000000000000e+02</row><row type="TypeDouble" index="128" invalid="no">2.0800000000000000e+02</row><row type="TypeDouble" index="129" invalid="no">2.2100000000000000e+02</row><row type="TypeDouble" index="130" invalid="no">2.5800000000000000e+02</row><row type="TypeDouble" index="131" invalid="no">2.3200000000000000e+02</row><row type="TypeDouble" index="132" invalid="no">2.2900000000000000e+02</row><row type="TypeDouble" index="133" invalid="no">2.4900000000000000e+02</row><row type="TypeDouble" index="134" invalid="no">2.6200000000000000e+02</row><row type="TypeDouble" index="135" invalid="no">2.9800000000000000e+02</row><row type="TypeDouble" index="136" invalid="no">3.8700000000000000e+02</row><row type="TypeDouble" index="137" invalid="no">4.9300000000000000e+02</row><row type="TypeDouble" index="138" invalid="no">7.4000000000000000e+02</row><row type="TypeDouble" index="139" invalid="no">9.4200000000000000e+02</row><row type="TypeDouble" index="140" invalid="no">1.2200000000000000e+03</row><row type="TypeDouble" index="141" invalid="no">1.4070000000000000e+03</row><row type="TypeDouble" index="142" invalid="no">1.5060000000000000e+03</row><row type="TypeDouble" index="143" invalid="no">1.5670000000000000e+03</row><row type="TypeDouble" index="144" invalid="no">1.4670000000000000e+03</row><row type="TypeDouble" index="145" invalid="no">1.2790000000000000e+03</row><row type="TypeDouble" index="146" invalid="no">9.4700000000000000e+02</row><row type="TypeDouble" index="147" invalid="no">7.2700000000000000e+02</row><row type="TypeDouble" index="148" invalid="no">5.4300000000000000e+02</row><row type="TypeDouble" index="149" invalid="no">4.1000000000000000e+02</row><row type="TypeDouble" index="150" invalid="no">3.0500000000000000e+02</row><row type="TypeDouble" index="151" invalid="no">2.6700000000000000e+02</row><row type="TypeDouble" index="152" invalid="no">2.1000000000000000e+02</row><row type="TypeDouble" index="153" invalid="no">2.0000000000000000e+02</row><row type="TypeDouble" index="154" invalid="no">2.0300000000000000e+02</row><row type="TypeDouble" index="155" invalid="no">2.0500000000000000e+02</row><row type="TypeDouble" index="156" invalid="no">2.1000000000000000e+02</row><row type="TypeDouble" index="157" invalid="no">1.9700000000000000e+02</row><row type="TypeDouble" index="158" invalid="no">2.1800000000000000e+02</row><row type="TypeDouble" index="159" invalid="no">2.0400000000000000e+02</row><row type="TypeDouble" index="160" invalid="no">2.0100000000000000e+02</row><row type="TypeDouble" index="161" invalid="no">2.1300000000000000e+02</row><row type="TypeDouble" index="162" invalid="no">2.1500000000000000e+02</row><row type="TypeDouble" index="163" invalid="no">2.0600000000000000e+02</row><row type="TypeDouble" index="164" invalid="no">1.9100000000000000e+02</row><row type="TypeDouble" index="165" invalid="no">2.1200000000000000e+02</row><row type="TypeDouble" index="166" invalid="no">2.2500000000000000e+02</row><row type="TypeDouble" index="167" invalid="no">2.1500000000000000e+02</row><row type="TypeDouble" index="168" invalid="no">2.0700000000000000e+02</row><row type="TypeDouble" index="169" invalid="no">2.0100000000000000e+02</row><row type="TypeDouble" index="170" invalid="no">1.8800000000000000e+02</row><row type="TypeDouble" index="171" invalid="no">2.1700000000000000e+02</row><row type="TypeDouble" index="172" invalid="no">1.9400000000000000e+02</row><row type="TypeDouble" index="173" invalid="no">1.7900000000000000e+02</row><row type="TypeDouble" index="174" invalid="no">1.8000000000000000e+02</row><row type="TypeDouble" index="175" invalid="no">1.3500000000000000e+02</row><row type="TypeDouble" index="176" invalid="no">1.5700000000000000e+02</row><row type="TypeDouble" index="177" invalid="no">1.4400000000000000e+02</row><row type="TypeDouble" index="178" invalid="no">1.4200000000000000e+02</row><row type="TypeDouble" index="179" invalid="no">1.4700000000000000e+02</row><row type="TypeDouble" index="180" invalid="no">1.2200000000000000e+02</row><row type="TypeDouble" index="181" invalid="no">1.0900000000000000e+02</row><row type="TypeDouble" index="182" invalid="no">9.7000000000000000e+01</row><row type="TypeDouble" index="183" invalid="no">7.1000000000000000e+01</row><row type="TypeDouble" index="184" invalid="no">7.3000000000000000e+01</row><row type="TypeDouble" index="185" invalid="no">6.5000000000000000e+01</row><row type="TypeDouble" index="186" invalid="no">7.2000000000000000e+01</row><row type="TypeDouble" index="187" invalid="no">7.3000000000000000e+01</row><row type="TypeDouble" index="188" invalid="no">6.3000000000000000e+01</row><row type="TypeDouble" index="189" invalid="no">6.6000000000000000e+01</row><row type="TypeDouble" index="190" invalid="no">5.3000000000000000e+01</row><row type="TypeDouble" index="191" invalid="no">5.0000000000000000e+01</row><row type="TypeDouble" index="192" invalid="no">6.7000000000000000e+01</row><row type="TypeDouble" index="193" invalid="no">7.1000000000000000e+01</row><row type="TypeDouble" index="194" invalid="no">7.4000000000000000e+01</row><row type="TypeDouble" index="195" invalid="no">1.1500000000000000e+02</row><row type="TypeDouble" index="196" invalid="no">1.2400000000000000e+02</row><row type="TypeDouble" index="197" invalid="no">1.5100000000000000e+02</row><row type="TypeDouble" index="198" invalid="no">1.9600000000000000e+02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	-259	2	573	382	

</table>
<multiLayer>
Graph1	1	1	2/26/2018 2:15:43 PM
geometry	18	0	1062	794	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	418	307
Alignement	0	0
<graph>
ggeometry	6	6	1027	713
PlotTitle	Sodium-22 Gamma Ray Energy Spectrum	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Voltage	Detections			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	19	75	0	0	0
ScaleFont0	MS Shell Dlg 2	15	75	0	0	0
ScaleFont1	MS Shell Dlg 2	15	75	0	0	0
ScaleFont2	MS Shell Dlg 2	15	75	0	0	0
ScaleFont3	MS Shell Dlg 2	15	75	0	0	0
AxisFont0	MS Shell Dlg 2	15	50	0	0	0
AxisFont1	MS Shell Dlg 2	15	50	0	0	0
AxisFont2	MS Shell Dlg 2	15	50	0	0	0
AxisFont3	MS Shell Dlg 2	15	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_0.013	Table2_68.000	1	0	0	0	1	7	1	0	0	0	0	14	1	2	0	0	198	1
FunctionCurve	0,NonLinearFit1,x,3.312,3.888	100			0	1	1	0	1	0	0	0	19	0	0	14	0	2	0	130068016	3670068	1
<formula>
A=274.217657248368
C=384.585952355002
D=-47.5974621953786
M=3.60239446882149
S=0.0806049445711203

C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))

</formula>
scale	0	0	2000	0	9	5	0	0
scale	1	0	2000	0	8	5	0	0
scale	2	3.2	4	0	6	5	0	0
scale	3	3.2	4	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<line>	3.60214822771214	1663.94779771615	3.60042964554243	-3.26264274061987	1	#000000	SolidLine	0	0	4	45	1</line>
<legend>	3.65972073039742	1905.38336052202	MS Shell Dlg 2	15	50	0	0	0	#000000	1	0	#ffffff	0	Na-22 Energy Spectrum	\c{2}Fit for 1.277 MeV</legend>
<text>	3.56691729323308	1725.93800978793	MS Shell Dlg 2	8	50	0	0	0	#000000	1	0	#ffffff	0	1.277 MeV γ</text>
</graph>
</multiLayer>
<log>
[3/26/2018 2:19:17 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_68.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.412 to x = 3.838
A  = 276.336109605254 +/- 5.93071392462188
C  = 252.243089184542 +/- 200.870186824142
D  = -12.4132888092193 +/- 60.3835704301778
M  = 3.60189095516416 +/- 0.00133337107765435
S  = 0.0810117222608905 +/- 0.00211223348171324
--------------------------------------------------------------------------------------
Chi^2/doF = 0.884054726418865
R^2 = 0.997677607652978
---------------------------------------------------------------------------------------
Iterations = 13
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 2:19:18 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_68.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.412 to x = 3.838
A  = 276.336109605254 +/- 5.93067885772681
C  = 252.243089184542 +/- 200.843519623919
D  = -12.4132888092193 +/- 60.3753101102567
M  = 3.60189095516416 +/- 0.0013331252668264
S  = 0.0810117222608905 +/- 0.00211229442766999
--------------------------------------------------------------------------------------
Chi^2/doF = 0.884054726418867
R^2 = 0.997677607652978
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 2:19:25 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_68.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.412 to x = 3.838
A  = 276.372994004659 +/- 5.92645494487385
C  = 252.497756360302 +/- 200.779157042222
D  = -12.4139081202211 +/- 60.3572120148769
M  = 3.60189034943907 +/- 0.00133209673139425
S  = 0.0809925905893958 +/- 0.00211046148091248
--------------------------------------------------------------------------------------
Chi^2/doF = 0.884406952813893
R^2 = 0.997676682361975
---------------------------------------------------------------------------------------
Iterations = 9
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 2:19:43 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_68.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.362 to x = 3.838
A  = 273.087242419016 +/- 3.97395439853378
C  = 354.906637940468 +/- 111.303370518622
D  = -38.6710554746569 +/- 32.9641913217158
M  = 3.60225531511741 +/- 0.000850759054569505
S  = 0.0804007062696626 +/- 0.00125118770995774
--------------------------------------------------------------------------------------
Chi^2/doF = 0.809959060932838
R^2 = 0.997779638826868
---------------------------------------------------------------------------------------
Iterations = 6
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 2:19:44 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_68.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.362 to x = 3.838
A  = 273.087242419016 +/- 3.97396127643623
C  = 354.906637940468 +/- 111.302558455238
D  = -38.6710554746569 +/- 32.9639224270823
M  = 3.60225531511741 +/- 0.000850769312594802
S  = 0.0804007062696626 +/- 0.00125118820930131
--------------------------------------------------------------------------------------
Chi^2/doF = 0.809959060932852
R^2 = 0.997779638826868
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 2:19:50 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_68.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.362 to x = 3.838
A  = 273.076720388986 +/- 3.97417196906511
C  = 354.892485443483 +/- 111.301095838044
D  = -38.6693740331787 +/- 32.9635365679988
M  = 3.60225535472217 +/- 0.000850775479779874
S  = 0.0804024087106404 +/- 0.00125131001270203
--------------------------------------------------------------------------------------
Chi^2/doF = 0.809954220905866
R^2 = 0.997779652094956
---------------------------------------------------------------------------------------
Iterations = 7
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 2:19:51 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_68.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.362 to x = 3.838
A  = 273.076720388986 +/- 3.9741667415579
C  = 354.892485443483 +/- 111.295412873024
D  = -38.6693740331787 +/- 32.9617564168449
M  = 3.60225535472217 +/- 0.000850725819346169
S  = 0.0804024087106404 +/- 0.00125131191993408
--------------------------------------------------------------------------------------
Chi^2/doF = 0.809954220905832
R^2 = 0.997779652094956
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 2:19:55 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_68.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.362 to x = 3.838
A  = 273.167122261927 +/- 3.97229291731137
C  = 354.953461070286 +/- 111.284164189401
D  = -38.6721894399044 +/- 32.9583492218074
M  = 3.60225514524758 +/- 0.000850099047476154
S  = 0.0803864272664404 +/- 0.00125021845853101
--------------------------------------------------------------------------------------
Chi^2/doF = 0.810076662392837
R^2 = 0.997779316443024
---------------------------------------------------------------------------------------
Iterations = 7
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 2:20:19 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_68.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.312 to x = 3.888
A  = 274.085808648234 +/- 2.93664405450823
C  = 384.521368323435 +/- 72.1935399351329
D  = -47.5816485894724 +/- 20.8804383442987
M  = 3.60239016971593 +/- 0.000638034898971768
S  = 0.0806047013220461 +/- 0.000818684152694305
--------------------------------------------------------------------------------------
Chi^2/doF = 0.666713389988865
R^2 = 0.998029131534177
---------------------------------------------------------------------------------------
Iterations = 3
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 2:20:20 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_68.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.312 to x = 3.888
A  = 274.085808648234 +/- 2.93665485818723
C  = 384.521368323435 +/- 72.1927849317992
D  = -47.5816485894724 +/- 20.8802420441306
M  = 3.60239016971593 +/- 0.000638027313769503
S  = 0.0806047013220461 +/- 0.000818683163857105
--------------------------------------------------------------------------------------
Chi^2/doF = 0.666713389988904
R^2 = 0.998029131534177
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 2:20:26 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_68.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.312 to x = 3.888
A  = 274.121785648257 +/- 2.93772948561569
C  = 384.569755697559 +/- 72.1980504154016
D  = -47.6011035437229 +/- 20.8818358662017
M  = 3.60239493946093 +/- 0.000638185998428445
S  = 0.0806223883024681 +/- 0.000818972336501224
--------------------------------------------------------------------------------------
Chi^2/doF = 0.666683970656299
R^2 = 0.998029218500534
---------------------------------------------------------------------------------------
Iterations = 7
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 2:20:27 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_68.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.312 to x = 3.888
A  = 274.121785648257 +/- 2.93772083345931
C  = 384.569755697559 +/- 72.199809629994
D  = -47.6011035437229 +/- 20.8823060935677
M  = 3.60239493946093 +/- 0.000638224689406435
S  = 0.0806223883024681 +/- 0.000818973303144786
--------------------------------------------------------------------------------------
Chi^2/doF = 0.666683970656334
R^2 = 0.998029218500534
---------------------------------------------------------------------------------------
Iterations = 0
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[3/26/2018 2:20:32 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_68.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.312 to x = 3.888
A  = 274.227100795104 +/- 2.93655101790061
C  = 384.598684479592 +/- 72.1921555801836
D  = -47.6004351407609 +/- 20.8801074038978
M  = 3.6023944644657 +/- 0.000637675442498755
S  = 0.0806032420240539 +/- 0.000818226753485374
--------------------------------------------------------------------------------------
Chi^2/doF = 0.666809557035231
R^2 = 0.998028847255202
---------------------------------------------------------------------------------------
Iterations = 7
Status = success
---------------------------------------------------------------------------------------
[3/26/2018 2:20:35 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table2_68.000, using function: C + D * x + A / (S * (2 * 3.14159) ^ (1/2)) * E^(-(x - M)^2 / (2*S^2))
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.312 to x = 3.888
A  = 274.217657248368 +/- 2.93666799137061
C  = 384.585952355002 +/- 72.1930689607702
D  = -47.5974621953786 +/- 20.8804171239323
M  = 3.60239446882149 +/- 0.000637731360348669
S  = 0.0806049445711203 +/- 0.000818293777503293
--------------------------------------------------------------------------------------
Chi^2/doF = 0.666790556021677
R^2 = 0.998028903424013
---------------------------------------------------------------------------------------
Iterations = 0
Status = success
---------------------------------------------------------------------------------------
</log>